/* CORNER-ALERT */
.corner-alert{
	position: fixed;
	left: 15px;
	bottom: 15px;
	z-index: 99;
}
.corner-alert__icon{
    flex: 0 0 70px;
    height: 70px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #E9E9E9;
    border-radius: 8px;
}
.corner-alert__icon svg{
    width: 37px;
    height: 37px;
    fill: #3F3F3F;
}
.corner-alert{
    align-items: center;
    max-width: 700px;
    padding: 16px 20px;
    background: #F5F5F5;
    border-radius: 12px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
}
.corner-alert__content{
    max-width: 506px;
}
.corner-alert__title{
    color:  #444;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    margin-bottom: 5px;
}
.corner-alert__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    color: #444;
}
.corner-alert__link{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #444;
    display: flex;
    gap: 7px;
    align-items: center;
    text-decoration: underline;
}
.corner-alert__link:hover{
    text-decoration: none;
}
.corner-alert__link svg{
    width: 12px;
    height: 12px;
    fill: #444;
}
.corner-alert__close{
    flex: 0 0 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    margin-left: auto;
    align-self: flex-start;
}
.corner-alert__close svg{
    width: 14px;
    height: 14px;
    fill: #949494;
}
.corner-alert__close:hover{
    background: #E9E9E9;
}
.corner-alert__buttons{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
/* tg-alert */
#tg-alert{
    opacity: 0;
    animation-name: alertshow;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}
@keyframes alertshow{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media screen and (max-width: 574px){
    .corner-alert__link svg{
        display: none;
    }
    #tg-alert{
        margin-right: 15px;
        border: 1px solid #ccc;
        box-shadow: 0 0 12px -3px rgba(0,0,0,0.2);
        bottom: auto;
        top: 100px;
    }
    .corner-alert__link{
        font-size: 14px;
    }
}