/* BASE */
// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// clicks
@import "common/sections/clicks-section/clicks-section.less";
// cases
@import "common/sections/cases-section/cases-section.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// prot
@import "common/sections/prot-section/prot-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";

/* PLUGINS */
@import 'common/external-scripts/roll-network/roll-network.less';


/* redefinition */
.link{
	color: #EFB503;
	border-color: #EFB503;
}
.title span{
	color: #EFB503;
}
.cases{
	background: #FFFCF4;
}
.btn{
	background: #1A4A7F;
	box-shadow: 0 0 30px rgba(26, 74, 127, .4);
}
.clicks__item:hover{
	border-color: #EFB503;
}
.clicks__item:hover .clicks__item-link{
	background: #EFB503;
	border-color: #EFB503;
}
.price-sub__name span{
	color: #EFB503;
}
.price-sub__month span{
	color: #EFB503;
}
.price-sub{
	border-color: #EFB503;
}
.oport__item{
	background: #FFFCF4;
}
.oport__item-icon{
	background: #FDF7E4;
}
.oport__item-icon svg{
	fill: #EFB503;
}
.oport__item-icon_stroke svg{
	fill: none;
	stroke: #EFB503;
}
.oport__item-img img{
	border-color: #EFB503;
	box-shadow: 0 3px 10px rgba(239, 181, 3, .2);
}
.price-sub__button{
	background: #EFB503;
}
.cases__item:hover{
	border-color: #EFB503;
}
.cases__item:hover .cases__item-link{
	background: #EFB503;
	border-color: #EFB503;
}


/* YANDEX AD SECTIONS */
/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 70px) -80px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: center;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__list img{
	max-width: 25px;
	max-height: 25px;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	padding-top: 30px;
	max-width: 520px;
}
.main__bottom-price{
	font-weight: 500;
	color: #333;
}
.main__bottom-price span{
	color: #EFB503;
	font-size: 20px;
	font-family: 'Inter';
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 15px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
}
.main__more{
	font-size: 20px;
}
.main__right{
	text-align: right;
	position: relative;
}
.main__right img{
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.15);
	border-radius: 13px;
}
.main__right iframe{
	position: absolute;
	left: 2px;
	top: 37px;
	width: calc(100% - 2px);
	height: 390px;
	border-radius: 0 0 13px 13px;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -15px;
		top: 0;
	}
	.main {
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
	.main__right iframe{
		height: 313px;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 60px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 35px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: flex-start;
	}
	.main__list{
		justify-content: start;
	}
	.main__bottom-row{
		justify-content: start;
		align-items: start;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
		right: 0;
	}
	.main__subtitle{
		text-align: left;
	}
	.main__content{
		max-width: 100%;
	}
	.main__right iframe{
		height: 325px;
	}
	.main__right iframe{
		height: 327px;
		top: 33px;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
	.main__content{
		max-width: 100%;
	}
	.main{
		padding-bottom: 130px;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 16px;
		line-height: 28px;
	}
	
	.main__subtitle{
		font-size: 14px;
	}
	
	.main__face-text{
		max-width: 200px;
	}
	
	.main__second-title{
		font-size: 14px;
	}
	
	.main__ul{
		gap: 18px;
	}

	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
	.main__right img{
		display: none;
	}
	.main__right iframe{
		border-radius: 0;
	}
	.main__right{
		height: 360px;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets-bg.jpg) no-repeat center center/cover;
	padding: 65px 0;
	margin: 60px 0;
	text-align: center;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #EFB503;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
}
@media screen and (max-width: 991px){
	.lets{
		padding: 50px 0;
		margin: 50px 0;
	}
	.lets__title{
		font-size: 30px;
	}
}
/* get */
/* get */
/* get */
.get {
	padding: 60px 0;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding: 50px 0;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}
/* price-basic */
.price-basic{
	padding: 60px 0;
}
.price-basic__box-title{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 16px;
	color: #999;
	font-weight: 500;
	font-family: 'Inter';
}
.price-basic__cont{
	display: flex;
	gap: 10px;
}
.price-basic__item{
	border: 1px solid #ececec;
	border-radius: 8px;
}
.price-basic__item_33{
	width: 33%;
}
.price-basic__item_50{
	width: 50%;
}
.price-basic__item-head{
	padding: 20px;
	border-bottom: 1px solid #ececec;
	font-size: 18px;
}
.price-basic__item-head span{
	font-weight: 600;
	color: #EFB503;
}
.price-basic__item-body{
	padding: 0 20px;
	padding-bottom: 10px;
}
.price-basic__item-box{
	display: flex;
	flex-direction: column;
	gap: 18px;
	padding: 16px 0;
	border-bottom: 1px solid #ececec;
}
.price-basic__item-box li{
	display: flex;
	align-items: center;
	gap: 15px;
}
.price-basic__item-box li svg{
	min-width: 16px;
}
.price-basic__item-box p{
	color: #333;
	font-size: 14px;
}
.price-basic__item-box p span{
	font-weight: 700;
}
.price-basic__item-bottom{
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 14px 0;
}
.price-basic__item-price{
	font-weight: 500;
}
.price-basic__item-price span{
	color: #EFB503;
	font-size: 24px;
}
.price-basic__item-button{
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	border-radius: 5px;
	background: #EFB503;
	padding: 8px 30px;
	box-shadow: 0 4px 8px -1 rgba(0,0,0,0.15);
}
.price-basic__item-details{
	color: #999;
	text-decoration: underline;
}
.price-basic__item-details:hover{
	text-decoration: none;
}
.price-basic__item-prices{
	display: flex;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #ececec;
	gap: 10px;
}
.price-basic__item-prices .price-basic__item-price{
	padding-right: 10px;
	border-right: 1px solid #ececec;
}
.price-basic__item-prices .price-basic__item-price:last-child{
	border-right: none;
	padding-right: 0;
}
.price-basic__item-price_small{
	font-size: 14px;
}
.price-basic__item-price_small span{
	font-size: 20px;
}
/* why */
/* why */
/* why */
.why{
	padding: 60px 0;
}
.why__item{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 50px;
	padding: 60px 0;
}
.why__image{
	padding: 60px 48px;
	background: #FFFCF4;
	border-radius: 22px;
	flex-basis: 750px;
}
.why__item-content{
	flex-basis: 520px;
}
.why__item-title{
	display: flex;
	align-items: center;
	gap: 25px;
}
.why__item-title span{
	font-size: 36px;
	font-weight: 500;
	color: #111;
}
.why__item-icon{
	min-width: 60px;
	height: 60px;
	border-radius: 8px;
	background: #FDF7E2;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.why__item-subtitle{
	margin-top: 20px;
	font-size: 20px;
	color: #111;
}
.why__item-text{
	margin-top: 16px;
	color: #999;
	font-weight: 500;
	line-height: 130%;
}
.why__btn{
	margin-top: 25px;
}
.why__image img{
	border: 1px solid #EFB503;
	border-radius: 22px;
}
@media screen and (max-width: 1370px){
	.why__image{
		padding: 30px;
		flex-basis: 540px;
	}
	.why__item-title span{
		font-size: 26px;
	}
}
@media screen and (max-width: 991px){
	.why__item{
		flex-direction: column;
		gap: 20px;
	}
	.why__item_reverse{
		flex-direction: column-reverse;
	}
	.why__image{
		flex-basis: auto;
		// max-width: 500px;
		// margin-left: auto;
	}
	.why__item-content{
		flex-basis: auto;
	}
}
@media screen and (max-width: 574px){
	.why__image{
		padding: 15px;
	}
	.why__item-text{
		font-size: 14px;
	}
	.why__item-title span{
		font-size: 22px;
	}
}





/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}

/* tooltip */
.tooltip-trigger {
    display: inline-block;
    z-index: 9999999;
}
.icon-tooltip {
    justify-content: center;
    color: #fff;
    display: flex;
    background: #999999;
    height: 16px;
    width: 16px;
    font-size: 12px !important;
    align-items: center;
    border-radius: 16px;
	line-height: 16px;
}
.tooltip-content {
    font-size: 14px;
    max-width: 320px;
    min-width: 160px;
    position: absolute;
    display: none;
    padding: 10px 0 0;
    left: 50%;
    top: 20px;
    opacity: 1;
    transform: translate(-50%, 0);
    transition: 200ms 100ms opacity, 300ms 100ms transform;
    z-index: 999999;
}
.tooltip-content__arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: calc(50% - 5px);
}
.tooltip:hover .tooltip-content {
    display: block;
}
.tooltip {
    position: relative;
    top: -2px;
    cursor: pointer;
}
.tooltip-content__body {
    display: block;
    background: #fff;
    font-weight: 400;
    color: #2f383e;
    max-width: 320px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
}
.table-tariff:hover{
    z-index: 999;
}
.table-tariff.col-table-3.table2p.active + .table-tariff.col-table-3.table2p.active{
    border-left: none;
}