/* Inter */
@font-face {
	font-family: Inter;
	font-style: normal;
	src: url(../fonts/Inter/Inter-Regular.woff2);
	font-weight: 400;
}
@font-face {
	font-family:Inter;
	font-style:normal;
	src:url(../fonts/Inter/Inter-Medium.woff2);
	font-weight:500;
}
@font-face {
	font-family:Inter;
	font-style:normal;
	src:url(../fonts/Inter/Inter-SemiBold.woff2);
	font-weight:600;
}
@font-face {
	font-family:Inter;
	font-style:normal;
	src:url(../fonts/Inter/Inter-Bold.woff2);
	font-weight:700;
}
@font-face {
	font-family:Inter;
	font-style:normal;
	src:url(../fonts/Inter/Inter-Extrabold.woff2);
	font-weight:800;
}
@font-face {
	font-family:Inter;
	font-style:normal;
	src:url(../fonts/Inter/Inter-Black.woff2);
	font-weight:900;
}
/* Rubik */
@font-face {
	font-family:Rubik;
	font-style:normal;
	src:url(../fonts/Rubik/Rubik-Regular.woff2);
	font-weight:400;
}
@font-face {
	font-family:Rubik;
	font-style:normal;
	src:url(../fonts/Rubik/Rubik-Medium.woff2);
	font-weight:500;
}
@font-face {
	font-family:Rubik;
	font-style:normal;
	src:url(../fonts/Rubik/Rubik-Bold.woff2);
	font-weight:700;
}
@font-face {
	font-family:Rubik;
	font-style:normal;
	src:url(../fonts/Rubik/Rubik-Black.woff2);
	font-weight:900;
}
@font-face {
	font-family:Rubik;
	src:url(../fonts/Rubik/Rubik-SemiBold.woff2);
	font-weight:600;
}
@font-face {
	font-family:Rubik;
	src:url(../fonts/Rubik/Rubik-ExtraBold.woff2);
	font-weight:800;
}
/* Roboto */
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Robotothin.woff2);
	font-weight:100;
}
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Robotolight.woff2);
	font-weight:300;
}
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Roboto.woff2);
	font-weight:400;
}
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Robotomedium.woff2);
	font-weight:500;
}
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Robotobold.woff2);
	font-weight:700;
}
@font-face {
	font-family:Roboto;
	font-style:normal;
	src:url(../fonts/Roboto/Robotoblack.woff2);
	font-weight:900;
}