// html {
// 	scroll-behavior: smooth;
// }
body, html {
	overflow: hidden visible;
}
*,:after,:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
button,input,textarea {
	outline: 0;
}
button {
	border: none;
}
ul li:last-child {
	margin-right: 0;
	margin-bottom: 0;
}
ul li:first-child {
	margin-left: 0;
	margin-top: 0;
}
.text p:last-child {
	margin-bottom: 0;
}
a,button {
	cursor: pointer;
	display: inline-block;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
svg {
	width: 15px;
	height: 15px;
}
section {
	overflow: hidden;
}
span {
	font-weight: inherit;
	font-family: inherit;
}