.trust {
	padding-bottom: 130px;
}
.trust__box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 26px 100px;
	max-width: 940px;
	margin: 0 auto;
}
.trust__subtitle {
	margin-bottom: 45px;
}
.trust__item {
	opacity: 0.7;
	filter: grayscale(1);
}