/* BASE */
// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// services
@import "common/sections/services-section/services-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";

/* PLUGINS */
@import 'common/external-scripts/roll-network/roll-network.less';




/* CAPTCHA SECTIONS */
/* main */
.main {
	padding-top: 80px;
	padding-bottom: 100px;
	background: url(../images/dist/main/main-shadow.png) no-repeat calc(100% + 70px) -80px;
	margin-top: 81px;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: flex-start;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	padding-top: 30px;
	max-width: 480px;
}
.main__bottom-price{
	font-weight: 500;
	color: #333;
}
.main__bottom-price span{
	color: #27C58B;
	font-size: 24px;
	font-family: 'Inter';
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
}
.main__right{
	width: 750px;
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	background: rgba(239, 145, 31, 0.15);
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__list-icon{
	min-width: 33px;
}
/* slider */
/* slider */
/* slider */
/* slider */
.slider-head{
	margin-bottom: -7px;
	position: relative;
	z-index: 10;
	/* border-bottom: 1px solid rgba(0,0,0,0.2); */
}
.slider {
	position: relative;
	width: 100%;
	border-radius: 0 0 15px 15px;
}
.slider img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	box-shadow: 0 0 29px 0 rgba(0,0,0,0.15);
	border-radius: 0 0 15px 15px;
}
.before {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 2;
	width: 50%;
	height: 100%;
}
.change {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 10;
	width: 3px;
	height: calc(100% + 60px);
	background-color: #cdcdcd;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.change:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 100%;
	width: 36px;
	height: 36px;
	background-color: #fff;
	transform: translate(-50%, -50%);
	border: 2px solid #cdcdcd;
	cursor: pointer;
	background: url(../images/dist/main/left-right-arrow.svg) no-repeat center center, #fff;
}
.change:after:hover{
	transform: scale(1.1);
}
.change__user{
	position: absolute;
	bottom: 10px;
	right: 0;
	color: #27C58B;
	padding-right: 20px;
	display: flex;
	align-items: center;
	gap: 16px;
	min-width: 200px;
	font-weight: 700;
	font-size: 12px;
	text-align: right;
}
.change__user img{
	width: 25px;
	box-shadow: none;
	border-radius: 0;
}
.change__user span{
	font-weight: 500;
}
.change__bot{
	position: absolute;
	bottom: 10px;
	left: 0;
	color: #DB5454;
	padding-left: 20px;
	display: flex;
	align-items: center;
	gap: 16px;
	min-width: 200px;
	font-weight: 700;
	font-size: 12px;
}
.change__bot img{
	width: 25px;
	box-shadow: none;
	border-radius: 0;
}
.change__bot span{
	font-weight: 500;
}
@media screen and (max-width: 1370px){
	.main {
		padding-bottom: 160px;
		padding-top: 60px;
	}
	.main__wrapper {
		align-items: center;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main/main-shadow.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 80px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 50px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: center;
	}
	.main__list{
		justify-content: center;
	}
	.main__bottom-row{
		justify-content: center;
		align-items: center;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 16px;
		line-height: 28px;
	}
	.main__subtitle{
		font-size: 14px;
	}
	.main__face-text{
		max-width: 200px;
	}
	.main__second-title{
		font-size: 14px;
	}
	.main__ul{
		gap: 18px;
	}
	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding: 60px 0;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #F3E9DB;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding: 50px 0;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* point */
/* point */
/* point */
.point{
	padding: 60px 0;
}
.point-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 120px;
	gap: 50px;
}
.point .container .point-item:last-child{
	margin-bottom: 0;
}
.point-item__content{
	max-width: 502px;
}
.point-item__content h3{
	font-weight: 500;
	font-size: 36px;
}
.point-item__content h3 span{
	color: #EF911F;
}
.point-item__content p{
	font-weight: 500;
	margin-top: 22px;
	font-family: 'Inter';
	line-height: 130%;
	color: #999;
}
.point-item__content p span{
	color: #EF911F;
}
.point-item__button{
	margin-top: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.point-item__img{
	max-width: 750px;
}
.point-item__img_gif{
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img_gif .slider-head img{
	border-radius: 12px 12px 0 0;
	width: 100%;
}
.point-item__img-head{
	display: flex;
	align-items: center;
	z-index: 10;
	position: relative;
	text-align: center;
	justify-content: center;
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img-head-round{
	width: 12px;
	height: 12px;
	display: inline-block;
	border-radius: 50px;
}
.point-item__img-head-rounds{
	display: flex;
	gap: 10px;
	position: absolute;
	left: 15px;
	top: 10px;
}
.point-item__img-head-rounds .point-item__img-head-round:first-child{
	background: #EC6A5E;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(2){
	background: #F5BF4F;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(3){
	background: #61C554;
}
.point-item__img-head-text{
	font-size: 12px;
	font-weight: 600;
}
@media screen and (max-width: 1370px){
	.point-item__img{
		max-width: 500px;
	}
}
@media screen and (max-width: 991px){
	.point-item__content p{
		font-size: 14px;
	}
	.point-item__content p br{
		display: none;
	}
	.point-item__content h3{
		font-size: 26px;
	}
	.point-item__img{
		max-width: 400px;
	}
	.point-item__img-head-text{
		font-size: 8px;
	}
}
@media screen and (max-width: 767px){
	.point-item{
		flex-direction: column;
		margin-bottom: 60px;
		gap: 25px;
	}
	.point-item_reverse{
		flex-direction: column-reverse;
	}
	.point-item__content{
		width: 100%;
		max-width: 100%;
	}
	.point-item__img{
		max-width: 100%;
	}
}
@media screen and (max-width: 574px){
	.point-item__content p{
		margin-top: 12px;
	}
	.point-item__img-head-text{
		font-size: 50%;
	}
}
/* price */
/* price */
/* price */
.price{
	padding: 60px 0;
}
.price__title{
	margin-bottom: 12px;
}
.price__box{
	display: flex;
	gap: 20px;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 30px;
}
.price-sub{
	background: #F7F9FD;
	width: 50%;
	padding: 10px;
	border: 2px solid transparent;
	border-radius: 8px;
}
.price-sub:hover{
	border-color: #EF911F;
}
.price__box-title{
	color: #666;
	font-weight: 300;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 28px;
	font-family: 'Inter';
}
.price-sub__box{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 15px 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ececec;
}
.price-sub__box li{
	display: flex;
	align-items: center;
	gap: 15px;
}
.price-sub__box li span{
	font-weight: 600;
	font-size: 14px;
}
.price-sub__box p{
	font-family: 'Inter';
	font-size: 14px;
}
.price-sub__name{
	color: #333;
	font-size: 18px;
	padding: 17px 10px;
	padding-top: 10px;
	border-bottom: 1px solid #ECECEC;
}
.price-sub__name span{
	color: #EF911F;
	font-weight: 600;
}
.price-sub__bottom{
	display: flex;
	gap: 16px;
	align-items: center;
	margin: 20px 10px;
}
.price-sub__button{
	font-size: 14px;
	padding: 7px 30px;
	background: #EF911F;
	box-shadow: 0 4px 8px -1px rgba(0,0,0,0.15);
	border-radius: 5px;
	height: 35px;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.price-sub__button:hover{
	background: #e2881a;
}
.price-sub__month{
	font-weight: 500;
	font-family: 'Inter';
	color: #333;
}
.price-sub__month span{
	color: #EF911F;
	font-weight: 500;
	font-size: 24px;
}
.pricech{
	border-radius: 8px;
	background: #F7F9FD;
	padding: 27px 35px;
	width: 33%;
	display: flex;
	flex-direction: column;
	border: 2px solid transparent;
}
.pricech:hover{
	border-color: #EF911F;
}
.pricech__box li{
	display: flex;
	align-items: center;
	gap: 10px;
}
.pricech__box li p{
	font-size: 14px;
}
.pricech__title{
	font-size: 24px;
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
	margin-bottom: 18px;
}
.pricech__per{
	font-size: 18px;
	font-family: 'Inter';
	margin-top: 10px;
}
.pricech__per span{
	font-size: 30px;
	margin-right: 8px;
}
.pricech__box{
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
	justify-content: space-between;
}
.pricech__button{
	color: #fff;
	font-size: 16px;
	background: #EF911F;
	border-radius: 5px;
	height: 51px;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.pricech__button:hover{
	background: #e2881a;
}
@media screen and (max-width: 991px){
	.pricech__per span{
		font-size: 21px;
		margin-right: 4px;
	}
}
@media screen and (max-width: 767px){
	.price__box{
		flex-direction: column;
	}
	.price-sub{
		width: 100%;
	}
	.pricech{
		width: 100%;
	}
	.pricech__button{
		margin-top: 20px;
	}
	.pricech__box{
		gap: 20px;
	}
	.price__title{
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 574px){
	.price{
		padding-top: 60px;
		padding-bottom: 60px;
	}
}
/* tooltip */
/* tooltip */
/* tooltip */
.tooltip-trigger {
    display: inline-block;
    z-index: 9999999;
}
.icon-tooltip {
    justify-content: center;
    color: #fff;
    display: flex;
    background: #999999;
    height: 16px;
    width: 16px;
    font-size: 12px !important;
    align-items: center;
    border-radius: 16px;
	line-height: 16px;
}
.tooltip-content {
    font-size: 14px;
    max-width: 320px;
    min-width: 160px;
    position: absolute;
    display: none;
    padding: 10px 0 0;
    left: 50%;
    top: 20px;
    opacity: 1;
    transform: translate(-50%, 0);
    transition: 200ms 100ms opacity, 300ms 100ms transform;
    z-index: 999999;
}
.tooltip-content__arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: calc(50% - 5px);
}
.tooltip:hover .tooltip-content {
    display: block;
}
.tooltip {
    position: relative;
    top: -2px;
    cursor: pointer;
}
.tooltip-content__body {
    display: block;
    background: #fff;
    font-weight: 400;
    color: #2f383e;
    max-width: 320px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
}
.table-tariff:hover{
    z-index: 999;
}
.table-tariff.col-table-3.table2p.active + .table-tariff.col-table-3.table2p.active{
    border-left: none;
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets-bg.jpg) no-repeat center center/cover;
	padding: 65px 0;
	margin: 60px 0;
	text-align: center;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #4399FF;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
	font-size: 24px;
	font-family: 'Inter';
}
@media screen and (max-width: 991px){
	.lets{
		padding: 50px 0;
		margin: 50px 0;
	}
	.lets__title{
		font-size: 30px;
	}
}
@media screen and (max-width: 574px){
	.lets{
		padding: 30px 0;
		margin: 30px 0;
	}
}
/* get */
/* get */
/* get */
.get {
	padding: 60px 0;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding: 50px 0;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}
/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}




/* переопределения */
.link{
	color: #ef911f;
	border-color: #ef911f;
}
.btn{
	background: linear-gradient(to right, #F9BF14, #F97616);
	box-shadow: 0 0 30px 0 rgba(239, 145, 31, .25)
}
.btn:hover{
	background: linear-gradient(to right, #f9c314, #ff6e07);
	box-shadow: none;
}
.title span{
	color: #ef911f;
}
.header__account{
	color: #ef911f;
	border-color: #ef911f;
}
.service__item:hover{
	border-color: #ef911f;
	box-shadow: 0 4px 40px 0 rgba(239, 181, 3, .2);
}
.service__tabs-head svg{
	fill: #ef911f;
}
.cont__info-mail{
	color: #ef911f;
}
.cont__info-mail:hover{
	color: #F9BF14;
}
.footer__link.footer__link--hl{
	color: #ef911f;
}
.footer__link.footer__link--hl:hover{
	color: #ef911f;
}
.header__info-phone:hover{
	color: #ef911f;
}
.header__info-mail:hover{
	color: #ef911f;
}
.accordion__content a{
	color: #ef911f;
}
@media screen and (max-width: 991px){
	.header__info-phone{
		color: #ef911f;
	}
	.header__connect{
		box-shadow: none;
		background: none;
		color: #ef911f;
	}
}