.header {
	padding: 18px 0;
	border-bottom: 1px solid rgba(0,0,0,.2);
	background: #fff;
	z-index: 1000;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
.header__container {
	padding: 0 30px;
	display: flex;
	align-items: center;
	gap: 45px;
	max-width: 1440px;
	margin: 0 auto;
}
.header__panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
}
.header__info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header__info-mail {
	color: #111;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	margin-bottom: 5px;
}
.header__info-mail:hover {
	color: #27c58b;
}
.header__info-phone {
	font-size: 16px;
	color: #111;
	line-height: 19px;
}
.header__info-phone:hover {
	color: #27c58b;
}
.header__right {
	display: flex;
	gap: 20px;
	align-items: center;
}
.header__toggle {
	display: none;
}
.header__connect{
	background: linear-gradient(to right, #27C58B, #029E81);
	box-shadow: 0 0 31px 10px rgba(32,190,138,.1);
	padding: 10px 20px;
	border-radius: 50px;
	color: #fff;
	font-weight: 500;
}
.header__connect:hover{
	box-shadow: 0 0 31px 10px rgba(32,190,138,.3);
}
.header__account{
	color: #27C58B !important;
	padding-bottom: 2px;
	border-bottom: 1px solid #27C58B;
}
.header__account:hover{
	border-color: transparent;
}
/* nav */
/* nav */
/* nav */
.nav {
	display: flex;
	align-items: center;
	gap: 20px;
}
.nav__link {
	color: #111;
	display: inline-flex;
	gap: 7px;
	align-items: center;
}
.nav__link:hover {
	text-decoration: underline;
}
.nav__link svg {
	width: 11px;
	height: 7px;
}
.nav__dropdown-box,.nav__link-text--tablet {
	display: none;
}
.nav__dropdown--open .nav__dropdown-box {
	display: block;
}
.nav__dropdown-box {
	position: absolute;
	margin-top: 11px;
	background: #fff;
	box-shadow: 0 4px 40px 0 rgba(0,0,0,.2);
	border-radius: 8px;
	padding: 5px;
	margin-left: -40px;
}
.nav__dropdown-link {
	display: inline-flex;
	align-items: center;
	gap: 9px;
	padding: 10px;
	width: 100%;
}
.nav__dropdown-link:hover {
	background: #f0f0f0;
	border-radius: 4px;
}
.nav__dropdown-link-text {
	font-size: 14px;
	color: #111;
}