.calc {
	padding: 60px 0;
}
.calc__wrapper {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 40px 0 rgba(0,0,0,.1);
	display: flex;
	gap: 52px;
	padding: 53px 50px;
	justify-content: space-between;
}
.calc__left {
	width: 420px;
	display: flex;
	flex-direction: column;
}
.calc__title {
	text-align: left;
	line-height: 100%;
	margin-bottom: 20px;
}
.calc__text {
	font-weight: 500;
	line-height: 130%;
	color: rgba(0,0,0,.5);
	max-width: 400px;
	font-family: Inter;
	margin-bottom: 22px;
}
/* form */
.calc__row{
	display: flex;
	gap: 6px;
}
.calc__right{
	flex-basis: 620px;
}
.calc__item{
	width: 50%;
}
.calc__item_full{
	width: 100%;
}
.calc__item label{
	display: flex;
	flex-direction: column;
}
.calc__item input{
	height: 56px;
	background: #F7F9FD;
	width: 100%;
}
.calc__item span{
	font-size: 14px;
	color: #111;
	margin-bottom: 10px;
	display: block;
}
.calc__theme select{
	width: 100%;
	height: 56px;
	border-radius: 10px;
	background: #F7F9FD;
}
.calc__result-numbers{
	background: #F7F9FD;
	border-radius: 10px;
	padding: 9px;
	margin-top: 18px;
}
.calc__button-area{
	margin-top: 24px;
}
.calc__result-numbers-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.calc__result-numbers .calc__result-numbers-item:last-child{
	border-bottom: none;
}
.calc__result-numbers-name{
	font-weight: 500;
	font-size: 14px;
	color: #111;
	font-family: 'Inter';
}
.calc__result-numbers-num{
	font-weight: 700;
	font-size: 16px;
	font-family: 'Inter';
}
.calc__result-numbers-num.year{
	color: rgba(212, 54, 54, .8);
}




.calculator__item {
	display: flex;
	flex-direction: column;
}

.calculator__item-label {
	font-family: 'Inter';
	font-weight: 600;
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 10px;
	display: block;
}


.calculator__item-input {
	width: 100%;
	height: 56px;
	padding-left: 14px;
}

.calculator__lost-title {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 18px;
}

.calculator__lost-item {
	display: flex;
	justify-content: space-between;
}

.calculator__lost-item div span {
	display: inline-block;
	margin-right: 5px;
}

.calculator__lost {
	width: 100%;
	border-radius: 10px;
	margin-top: 50px;
}

.calculator__lost-wrapper {
	width: 100%;
}

.text-info.error.d-none {
	display: none;
}

.calculator__item-select {
	height: 56px;
	padding-left: 14px;
	font-size: 14px;
	appearance: none;
}

.calculator__lost-results {
	padding: 15px 17px;
	background: #f7f9fd;
	border-radius: 10px;
}

.calculator__lost-results .calculator__lost-item:first-child {
	padding-bottom: 11px;
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-bottom: 11px;
}

.calculator__defselect {
	display: none;
}

.calc__result-title{
	font-size: 24px;
	font-weight: 700;
	color: #111;
	font-family: 'Inter';
}

@media screen and (max-width: 1370px){
    .calc__wrapper {
		flex-direction: column;
		width: 700px;
		margin: 0 auto;
		padding: 40px;
	}
	.calc__left {
		width: 100%;
	}
	.calc__title {
		max-width: 420px;
	}
	.calc__text {
		max-width: 100%;
	}
	.calculator__box {
		width: 100%;
	}
	.calc__connect--1 {
		display: none;
	}
	.calc__connect--2 {
		display: inline-block;
	}
}
@media screen and (max-width: 991px){
    .calc__wrapper {
		width: 100%;
		gap: 30px;
	}
}
@media screen and (max-width: 767px){
    .calculator__group {
		flex-direction: column;
	}
}
@media screen and (max-width: 574px){
	.calc__title {
		max-width: 300px;
		margin-bottom: 10px;
	}
	.calc__text {
		display: none;
	}
	.calc__button-area {
		text-align: center;
	}
}
@media screen and (max-width: 480px){
    .calc__wrapper {
		padding: 16px;
	}
}