.container {
	max-width: 1320px;
	margin: 0 auto;
}
.container2 {
	max-width: 1200px;
	margin: 0 auto;
}
* {
	font-family: Rubik;
	font-weight: 400;
}
.body-stop {
	overflow: hidden!important;
}
.hidden {
	display: none;
}

@media screen and (max-width:1370px) {
	.container,.container2 {
		max-width: 960px;
	}
}
@media screen and (max-width:991px) {
	.container,.container2 {
		max-width: 720px;
	}
}
@media screen and (max-width:768px) {
	.container,.container2 {
		max-width: 500px;
	}
}
@media screen and (max-width:574px) {
	.container,.container2 {
		max-width: 100%;
		padding: 0 15px;
	}
}