/* VK Реклама settings */
:root{
	--landing-color: #0085FF;
}

/* BASE */
// fonts
@import "common/components/base/fonts.less";
// reset
@import "common/components/base/reset.less";
// base
@import "common/components/base/base.less";

/* UI */
@import "common/components/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/components/header/header.less";
// footer
@import "common/components/footer/footer.less";
// services
@import "common/components/services-section/services-section.less";
// clicks
@import "common/components/clicks-section/clicks-section.less";
// cases
@import "common/components/cases-section/cases-section.less";
// trust
@import "common/components/trust-section/trust-section.less";
// cause
@import "common/components/cause-section/cause-section.less";
// comments
@import "common/components/comments-section/comments-section.less";
// contact section
@import "common/components/contact-section/contact-section.less";
// qa-section
@import "common/components/qa-section/qa-section.less";

/* VK SECTIONS */



/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 70px) -80px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: flex-start;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	padding-top: 30px;
	max-width: 520px;
}
.main__bottom-price{
	font-weight: 500;
	color: #333;
}
.main__bottom-price span{
	color: #27C58B;
	font-size: 24px;
	font-family: 'Inter';
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
}
.main__right{
	position: absolute;
	right: -18vw;
	top: 20px;
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -250px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 12px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* point */
/* point */
/* point */
.point__subtitle{
	margin-bottom: 60px;
	margin-top: 10px;
}
.point-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 120px;
	gap: 50px;
}
.point .container .point-item:last-child{
	margin-bottom: 0;
}
.point-item__content{
	max-width: 502px;
}
.point-item__content h3{
	font-weight: 500;
	font-size: 36px;
}
.point-item__content h3 span{
	color: #0085FF;
}
.point-item__content p,
.point-item__content ul li {
	font-weight: 500;
	margin-top: 22px;
	font-family: 'Inter';
	line-height: 130%;
	color: #999;
}
.point-item__content p span{
	color: #EF911F;
}
.point-item__content p a{
	color: #0077FF;
	text-decoration: underline;
}
.point-item__button{
	margin-top: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.point-item__img{
	max-width: 750px;
}
.point-item__img_gif{
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img_gif .slider-head img{
	border-radius: 12px 12px 0 0;
	width: 100%;
}
.point-item__img-head{
	/* background: #fff; */
	display: flex;
	align-items: center;
	z-index: 10;
	position: relative;
	/* border-radius: 12px 12px 0 0; */
	text-align: center;
	justify-content: center;
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img-head-round{
	width: 12px;
	height: 12px;
	display: inline-block;
	border-radius: 50px;
}
.point-item__img-head-rounds{
	display: flex;
	gap: 10px;
	position: absolute;
	left: 15px;
	top: 10px;
}
.point-item__img-head-rounds .point-item__img-head-round:first-child{
	background: #EC6A5E;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(2){
	background: #F5BF4F;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(3){
	background: #61C554;
}
.point-item__img-head-text{
	font-size: 12px;
	font-weight: 600;
}
@media screen and (max-width: 1370px){
	.point-item__img{
		max-width: 500px;
	}
}
@media screen and (max-width: 991px){
	.point-item__content p{
		font-size: 14px;
	}
	.point-item__content p br{
		display: none;
	}
	.point-item__content h3{
		font-size: 26px;
	}
	.point-item__img{
		max-width: 400px;
	}
	.point-item__img-head-text{
		font-size: 8px;
	}
}
@media screen and (max-width: 767px){
	.point-item{
		flex-direction: column;
		margin-bottom: 60px;
		gap: 25px;
	}
	.point-item_reverse{
		flex-direction: column-reverse;
	}
	.point-item__content{
		width: 100%;
		max-width: 100%;
	}
	.point-item__img{
		max-width: 100%;
	}
}
@media screen and (max-width: 574px){
	.point-item__content p{
		margin-top: 12px;
	}
	.point-item__img-head-text{
		font-size: 50%;
	}
}
/* price */
/* price */
/* price */
.price{
	padding: 120px 0;
}
.price__title{
	margin-bottom: 12px;
}
.price__box{
	display: flex;
	gap: 20px;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 30px;
	justify-content: center;
}
.price-sub{
	background: #F7F9FD;
	max-width: 700px;
	padding: 10px;
	border: 2px solid transparent;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 55px;
	border: 2px solid #0085FF;
}
.price-sub:hover{
	border-color: #EF911F;
}
.price__box-title{
	color: #666;
	font-weight: 300;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 28px;
	font-family: 'Inter';
}
.price-sub__box{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 15px 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ececec;
}
.price-sub__box li{
	display: flex;
	align-items: center;
	gap: 15px;
}
.price-sub__box li span{
	font-weight: 600;
	font-size: 14px;
}
.price-sub__box p{
	font-family: 'Inter';
	font-size: 14px;
}
.price-sub__name{
	color: #333;
	font-size: 18px;
	padding: 17px 10px;
	padding-top: 10px;
	border-bottom: 1px solid #ECECEC;
}
.price-sub__name span{
	color: #0085FF;
	font-weight: 600;
}
.price-sub__bottom{
	display: flex;
	gap: 16px;
	align-items: center;
	margin: 20px 10px;
}
.price-sub__button{
	font-size: 14px;
	padding: 7px 30px;
	background: #0085FF;
	box-shadow: 0 4px 8px -1px rgba(0,0,0,0.15);
	border-radius: 5px;
	height: 35px;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.price-sub__button:hover{
	background: #e2881a;
}
.price-sub__month{
	font-weight: 500;
	font-family: 'Inter';
	color: #333;
}
.price-sub__month span{
	color: #0085FF;
	font-weight: 500;
	font-size: 24px;
}
.pricech{
	border-radius: 8px;
	background: #F7F9FD;
	padding: 27px 35px;
	width: 33%;
	display: flex;
	flex-direction: column;
	border: 2px solid transparent;
}
.pricech:hover{
	border-color: #EF911F;
}
.pricech__box li{
	display: flex;
	align-items: center;
	gap: 10px;
}
.pricech__box li p{
	font-size: 14px;
}
.pricech__title{
	font-size: 24px;
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
	margin-bottom: 18px;
}
.pricech__per{
	font-size: 18px;
	font-family: 'Inter';
	margin-top: 10px;
}
.pricech__per span{
	font-size: 30px;
	margin-right: 8px;
}
.pricech__box{
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
	justify-content: space-between;
}
.pricech__button{
	color: #fff;
	font-size: 16px;
	background: #EF911F;
	border-radius: 5px;
	height: 51px;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.pricech__button:hover{
	background: #e2881a;
}
@media screen and (max-width: 991px){
	.pricech__per span{
		font-size: 21px;
		margin-right: 4px;
	}
}
@media screen and (max-width: 767px){
	.price__box{
		flex-direction: column;
	}
	.price-sub{
		width: 100%;
	}
	.pricech{
		width: 100%;
	}
	.pricech__button{
		margin-top: 20px;
	}
	.pricech__box{
		gap: 20px;
	}
	.price__title{
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 574px){
	.price{
		padding-top: 60px;
		padding-bottom: 60px;
	}
}
/* oport */
/* oport */
/* oport */
.oport{
	padding-bottom: 120px;
}
.oport__item{
	background: #F7F9FD;
	border: 1px solid #ECECEC;
	border-radius: 22px;
	padding: 24px;
}
.oport__item-inner{
	display: flex;
	align-items: center;
	gap: 22px;
}
.oport__item-title{
	color: #111;
	font-size: 20px;
	font-family: 'Inter';
	margin-bottom: 5px;
}
.oport__item-text{
	font-size: 14px;
	line-height: 130%;
}
.oport__box{
	display: flex;
	flex-wrap: wrap;
	gap: 2%;
	row-gap: 25px;
	margin-top: 60px;
}
.oport__item{
	width: 32%;
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets-bg.jpg) no-repeat center center/cover;
	padding: 65px 0;
	text-align: center;
	border-top: 1px solid rgba(0, 133, 255, 0.2); 
	border-bottom: 1px solid rgba(0, 133, 255, 0.2);
	margin-bottom: 120px;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #0085FF;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
}


/* get */
/* get */
/* get */
.get {
	padding-bottom: 130px;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}








@media screen and (min-width:992px) {
}

@media (max-width:1500px) {
	.nav__link-text--desktop {
		display: none;
	}

	.nav__link-text--tablet {
		display: block;
	}
}

@media screen and (max-width:1370px) {
	.container,.container2 {
		max-width: 960px;
	}
}

@media (max-width:1370px) {
	.header__container {
		padding: 0 20px;
		gap: 25px;
	}

	.header__info {
		display: none;
	}

	.main {
		padding-bottom: 160px;
		padding-top: 60px;
	}

	.main__wrapper {
		align-items: center;
	}

	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}

	.main__title {
		font-size: 26px;
		max-width: 340px;
	}

	.main__second-title{
		font-size: 16px;
	}

	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	

	.trust {
		padding-bottom: 75px;
	}

	.trust__box {
		max-width: 800px;
		gap: 30px 50px;
	}

	.numbers {
		padding-bottom: 80px;
	}

	.numbers__box {
		padding: 37px 60px 56px;
	}

	.prot {
		padding-bottom: 100px;
	}

	.prot__title {
		max-width: 650px;
		margin-left: auto;
		margin-right: auto;
	}

	.prot__tabs-header {
		max-width: 765px;
		margin-bottom: 70px;
	}

	.prot__left {
		width: 420px;
	}

	.prot__right {
		right: -130px;
		max-width: 670px;
	}

	.prot__item--4 .prot__right {
		margin-left: -160px;
		right: -190px;
	}

	.prot__content-text p br {
		display: none;
	}

	.prot__content-button-area {



		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.prot__content-button--step4 {
		font-size: 16px;
	}

	.calc__wrapper {



		flex-direction: column;
		width: 700px;
		margin: 0 auto;
		padding: 40px;
	}

	.calc__left {
		width: 100%;
	}

	.calc__title {
		max-width: 420px;
	}

	.calc__text {
		max-width: 100%;
	}

	.calculator__box {
		width: 100%;
	}

	.calc__connect--1 {
		display: none;
	}

	.calc__connect--2 {
		display: inline-block;
	}

	.qa {
		padding-bottom: 100px;
	}

	.cont__left {
		width: 400px;
		margin-left: -480px;
	}

	.cont__text {
		max-width: 316px;
	}

	.footer__box {
		flex-wrap: wrap;
		gap: 40px 118px;
		margin-bottom: 50px;
	}

	.footer__column {
		width: 280px;
	}

	.main__content{
		padding-top: 0;
		max-width: 100%;
	}

	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
}

@media screen and (max-width:991px) {
	.container,.container2 {
		max-width: 720px;
	}
}

@media (max-width:991px) {
	.accordion__title {
		font-size: 20px;
	}

	.title {
		font-size: 35px;
		line-height: 45px;
	}

	.subtitle {
		font-size: 21px;
		line-height: 31px;
	}

	.header__container {


		justify-content: space-between;
	}

	.header__panel {
		padding-bottom: 100px;
	}

	.header__info {


		display: flex;
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
		position: fixed;
		right: 90px;
		top: 20px;
	}

	.header__info-phone {
		background: -webkit-gradient(linear,left top,right top,from(#27c58b),to(#029e81));
		background: -o-linear-gradient(left,#27c58b,#029e81);
		background: linear-gradient(to right,#27c58b,#029e81);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.header__right {



		flex-direction: column;
		width: 100%;
		gap: 0;
	}

	.header__menu {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		width: 100%;
	}

	.header__right-cell {
		width: 100%;
		padding: 22px 20px;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}

	.header__right-cell:first-child {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	.header__toggle {
		display: block;
	}

	.header__toggle svg {
		width: 40px;
		height: 31px;
	}

	.header__panel {
		opacity: 1;
		-webkit-transition: opacity .2s;
		-o-transition: opacity .2s;
		transition: opacity .2s;
		position: fixed;
		top: 81px;
		right: -100vw;
		width: 100vw;
		height: calc(100vh - 81px);
		background: #fff;
		overflow-y: auto;



		flex-direction: column;
		-webkit-box-flex: auto;
		-ms-flex-positive: auto;
		flex-grow: auto;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		z-index: 5;
	}

	.header__panel--open {
		right: 0;
		opacity: 1;
	}

	a.header__account:before {
		display: none;
	}

	.nav {



		flex-direction: column;
		width: 100%;
		gap: 0;
	}

	.nav__item {
		width: 100%;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}

	.nav__link {
		padding: 22px 20px;
		width: 100%;
	}

	.nav__dropdown-box {
		margin-top: 0;
		position: static;
		border-radius: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-top: 1px solid rgba(0,0,0,.1);
		padding: 0;
	}

	.nav__dropdown-link {
		padding: 8px 20px;
	}

	.nav__dropdown-box .nav__dropdown-item {
		border-bottom: 1px solid rgba(0,0,0,.1);
	}

	.nav__dropdown-box .nav__dropdown-item:last-child {
		border-bottom: none;
	}

	.nav__dropdown--open .nav__link svg {
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.main {
		padding-top: 35px;
		background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 80px;
	}

	.main__wrapper {
		flex-direction: column;
		gap: 50px;
		align-items: flex-start;
	}

	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}

	.numbers__box {
		flex-wrap: wrap;
		row-gap: 30px;
		padding: 37px 60px;
	}

	.numbers__item {
		width: 45%;
	}

	.numbers__item-count {
		line-height: 50px;
	}

	.prot {
		padding-bottom: 60px;
	}

	.prot__tabs-header {
		margin-bottom: 30px;
	}

	.prot__content {
		flex-direction: column;
		max-width: 100%;
	}

	.prot__left {
		width: 100%;
		margin-bottom: 40px;
	}

	.prot__right {
		max-width: 100%;
		text-align: center;
		right: 0;
	}

	.prot__item--4 .prot__right {
		top: 0;
		right: 0;
		margin-left: 0;
		margin-top: -70px;
		margin-bottom: -90px;
	}

	.prot__content-title {
		text-align: left;
		font-size: 28px;
		max-width: 100%;
	}

	.prot__content-text {
		margin-bottom: 25px;
	}

	.prot__content-button--step4 {
		font-size: 15px;
	}

	.byelama {
		width: 100%;
	}

	.calc__wrapper {
		width: 100%;
		gap: 30px;
	}

	.qa {
		padding-bottom: 80px;
	}

	.get {
		padding-bottom: 100px;
	}

	.cont {
		height: auto;
	}

	.cont__wrapper {



		flex-direction: column;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		gap: 30px;
	}

	.cont__left {
		padding-top: 30px;
		position: static;
		max-width: 720px;
		margin: 0 auto;
		-webkit-box-shadow: none;
		box-shadow: none;
		width: 100%;
	}

	.cont__right {
		width: 100%;
		height: 400px;
	}

	.cont__map {
		position: static;
	}

	.cont__text {
		margin-bottom: 60px;
	}

	.cont__info {


		display: flex;
		width: 100%;


		justify-content: space-between;
	}

	.footer__box {
		gap: 50px 0;


		justify-content: space-between;
	}

	.footer__column {
		width: 45%;
	}

	.main__list p{
		max-width: 100%;
	}

	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}

	.main__face{
		justify-content: center;
	}

	.main__list{
		justify-content: center;
	}

	.main__bottom-row{
		justify-content: center;
		align-items: center;
	}

	.main__right{
		width: 80%;
		margin: 0 auto;
	}
}

@media screen and (max-width:768px) {
	.container,.container2 {
		max-width: 500px;
	}
}

@media (max-width:768px) {
	.title {
		font-size: 30px;
		line-height: 40px;
	}

	.main__right{
		width: 100%;
	}

	.main__left,.main__title {
		max-width: 100%;
	}

	.numbers__box {
		padding: 35px;
	}

	.numbers__item-count {
		font-size: 28px;
		line-height: 38px;
	}

	.numbers__updates {
		bottom: 5px;
	}

	.prot__tabs-head {
		padding: 16px 10px;
	}

	.prot__left {
		text-align: left;
		margin-bottom: 0;
	}

	.prot__right {
		display: none;
	}

	.prot__content-title {
		font-size: 20px;
		line-height: 100%;
		text-align: left;
	}

	.prot__content-button-area {
		align-items: flex-start;
	}

	.byelama__title {
		font-size: 25px;
	}

	.calculator__group {



		flex-direction: column;
	}

	.calculator__item--50 {
		width: 100%;
	}

	.cont__wrapper {
		gap: 20px;
	}

	.cont__left {
		max-width: 500px;
		padding: 30px 0 0;
	}

	.cont__text {
		margin-bottom: 40px;
	}

	.cont__info {
		flex-direction: column;
	}
}

@media screen and (max-width:574px) {
	.container,.container2 {
		max-width: 100%;
		padding: 0 15px;
	}
}

@media (max-width:574px) {
	.main__list{
		align-items: center;
	}
	.accordion {
		padding: 14px;
	}

	.accordion__title {
		font-size: 16px;
		line-height: 130%;
	}

	.title {
		font-size: 25px;
		line-height: 35px;
	}

	.subtitle {
		font-size: 18px;
		line-height: 150%;
	}

	.trust__box {
		column-gap: 30px;
		column-gap: 30px;
	}

	.trust__subtitle {
		margin-bottom: 20px;
	}

	.trust__item {
		text-align: center;
		width: 25%;
	}

	.numbers__box {
		padding: 0;
		border: none;
		background: 0 0;
	}

	.numbers__updates {
		display: none;
	}

	.prot {
		padding-bottom: 60px;
	}

	.prot__title {
		font-size: 20px;
		line-height: 130%;
	}

	.prot__subtitle {
		margin-bottom: 20px;
	}

	.prot__tabs-header {
		gap: 5px;
	}

	.prot__tabs-head {
		padding: 10px 17px;
	}

	.byelama {
		padding: 34px;
	}

	.byelama__top {



		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.byelama__title {
		font-size: 30px;
	}

	.calc {
		padding-bottom: 60px;
	}

	.calc__title {
		max-width: 300px;
		margin-bottom: 10px;
	}

	.calc__text {
		display: none;
	}

	.calc__button-area {
		text-align: center;
	}

	.get,.qa {
		padding-bottom: 60px;
	}

	.cont__title {
		font-size: 40px;
		line-height: 44px;
	}

	.cont__left {
		padding-left: 15px;
	}

	.cont__right {
		height: 350px;
	}

	.footer__payments-box {
		max-width: 100%;
		flex-wrap: wrap;
	}

	.main__list p{
		font-size: 16px;
		line-height: 28px;
	}

	.main__subtitle{
		font-size: 14px;
	}

	.main__face-text{
		max-width: 200px;
	}

	.main__second-title{
		font-size: 14px;
	}

	.main__ul{
		gap: 18px;
	}

	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}

	.main__face-icon img{
		max-width: 70%;
	}

	.byelama-container{
		padding: 0;
	}
	.byelama{
		border-radius: 0;
		padding-left: 20px;
		padding-right: 20px;
	}
	.byelama__text{
		font-size: 16px;
		text-align: center;
		margin-bottom: 20px;
		gap: 20px;
	}
	.byelama__title{
		font-size: 22px;
	}

	.byelama__logo{
		max-width: 160px
	}

	.byelama__top{
		margin-bottom: 20px;
	}
	
	.byelama__wrapper{
		gap: 20px !important;
	}

	.point{
		padding-top: 80px;
	}
}

@media (max-width:480px) {
	.subtitle {
		font-size: 16px;
		line-height: 130%;
	}

	.header__container {
		padding: 0 10px;
	}

	.header__info {
		right: 70px;
	}

	.main {
		padding-bottom: 60px;
	}

	.numbers__item {
		width: 100%;
	}

	.numbers__item-count {
		font-size: 40px;
		line-height: 64px;
	}

	.byelama__title {
		text-align: center;
	}

	.byelama__buttons {



		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.calc__wrapper {
		padding: 16px;
	}

	.footer__box {
		gap: 40px 0;
	}

	.footer__payments-box {
		max-width: 250px;
	}

	.footer__bottom {



		flex-direction: column;
		gap: 15px;
		align-items: flex-start;
	}

	.footer__column {
		width: 100%;
	}
}

.GmoveFromBottom {
	-webkit-animation-name: GmoveFromBottom;
	animation-name: GmoveFromBottom;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes GmoveFromBottom {
	from {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}

@keyframes GmoveFromBottom {
	from {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}

.GmoveFromTop {
	-webkit-animation-name: GmoveFromTop;
	animation-name: GmoveFromTop;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes GmoveFromTop {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}

@keyframes GmoveFromTop {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}

.moveFromBottom {
	-webkit-animation-name: moveFromBottom;
	animation-name: moveFromBottom;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes moveFromBottom {
	from {
		-webkit-transform: translateY(25px);
		transform: translateY(25px);
		opacity: 0;
	}
}

@keyframes moveFromBottom {
	from {
		-webkit-transform: translateY(25px);
		transform: translateY(25px);
		opacity: 0;
	}
}

.moveFromLeft {
	-webkit-animation-name: moveFromLeft;
	animation-name: moveFromLeft;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes moveFromLeft {
	from {
		-webkit-transform: translateX(-25px);
		transform: translateX(-25px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes moveFromLeft {
	from {
		-webkit-transform: translateX(-25px);
		transform: translateX(-25px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

.moveFromRight {
	-webkit-animation-name: moveFromRight;
	animation-name: moveFromRight;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes moveFromRight {
	from {
		-webkit-transform: translateX(25px);
		transform: translateX(25px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes moveFromRight {
	from {
		-webkit-transform: translateX(25px);
		transform: translateX(25px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}







summary {
	display: list-item;
}

[hidden],template {
	display: none;
}
/* 25.03.23 */
.numbers__item-count {
	height: 64px;
}

[data-count="634522722"] {
	width: 241px;
}

[data-count="31245000"] {
	width: 216px;
}

[data-count="7062"] {
	width: 121px;
}

[data-count="50312"] {
	width: 167px;
}

@media screen and (max-width: 1370px) {
	.numbers__box {
		padding: 37px 40px 56px;
	}

	.numbers__item-count {
		height: 55px;
		font-size: 35px;
	}

	.byelama__text{
		max-width: 580px;
	}
}

@media screen and (max-width: 991px) {
	.numbers__item {
		width: 45%;
	}

	.numbers__item-count {
		height: auto;
	}

	.numbers__item-count {
		font-size: 28px;
	}

	.byelama__wrapper{
		flex-direction: column-reverse;
		gap: 35px;
	}

	.byelama__text{
		max-width: 100%;
	}
}

@media screen and (max-width: 574px) {
	.numbers__box {
		padding: 0;
	}
}

@media screen and (max-width: 480px) {
	.numbers__item {
		width: 100%;
	}

	.numbers__item-count {
		line-height: 50px;
	}
}
/**/
/**/
/**/
.calculator__lost-name {
	font-family: 'Inter';
	font-weight: 500;
}

@media screen and (max-width: 1500px) {
	.nav__dropdown-box {
		margin-left: -120px;
	}
}

@media screen and (max-width: 991px) {
	.nav__dropdown-box {
		margin-left: 0;
	}
}
/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}






/* tooltip */
.tooltip-trigger {
    display: inline-block;
    z-index: 9999999;
}
.icon-tooltip {
    justify-content: center;
    color: #fff;
    display: flex;
    background: #999999;
    height: 16px;
    width: 16px;
    font-size: 12px !important;
    align-items: center;
    border-radius: 16px;
	line-height: 16px;
}
.tooltip-content {
    font-size: 14px;
    max-width: 320px;
    min-width: 160px;
    position: absolute;
    display: none;
    padding: 10px 0 0;
    left: 50%;
    top: 20px;
    opacity: 1;
    transform: translate(-50%, 0);
    transition: 200ms 100ms opacity, 300ms 100ms transform;
    z-index: 999999;
}
.tooltip-content__arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: calc(50% - 5px);
}
.tooltip:hover .tooltip-content {
    display: block;
}
.tooltip {
    position: relative;
    top: -2px;
    cursor: pointer;
}
.tooltip-content__body {
    display: block;
    background: #fff;
    font-weight: 400;
    color: #2f383e;
    max-width: 320px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
}
.table-tariff:hover{
    z-index: 999;
}
.table-tariff.col-table-3.table2p.active + .table-tariff.col-table-3.table2p.active{
    border-left: none;
}





/* buttons */
@media screen and (max-width: 991px){
	[data-button~=size1]{
		font-size: 14px;
		padding: 7px 15px;
	}
	.header__connect{
		padding: 0;
	}
}





