.why{
	padding: 60px 0;
}
.why__item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
	padding: 60px 0;
}
.why__item_ycenter{
    align-items: center;
}
.why .why__item:last-child{
	padding-bottom: 0;
}
.why__image{
	padding: 60px 48px;
	background: #F7F9FD;
	border-radius: 22px;
	flex-basis: 750px;
}
.why__item-content{
	flex-basis: 520px;
}
.why__item-title{
	display: flex;
	align-items: center;
	gap: 25px;
}
.why__item-title span{
	font-size: 36px;
	font-weight: 500;
	color: #111;
}
.why__item-icon{
	min-width: 60px;
	height: 60px;
	border-radius: 8px;
	background: #F0F5FD;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.why__item-icon svg{
	max-width: 30px;
	max-height: 30px;
	width: 28px;
	height: auto;
	fill: #4399FF;
}
.why__item-icon_stroke svg{
	fill: #4399FF;
	stroke: #4399FF;
}
.why__item-subtitle{
	margin-top: 20px;
	font-size: 20px;
	color: #111;
}
.why__item-text{
	margin-top: 16px;
	color: #999;
	font-weight: 500;
	line-height: 130%;
}
.why__item-text p{
	margin-bottom: 10px;
}
.why__btn{
	margin-top: 25px;
}
.why__image img{
	border: 1px solid #4399FF;
	border-radius: 22px;
	box-shadow: 0 5px 18px rgba(67, 153, 255, .2);
}
@media screen and (max-width: 1370px){
	.why{
		padding: 50px 0;
	}
	.why__image{
		padding: 30px;
		flex-basis: 540px;
	}
	.why__item-title span{
		font-size: 26px;
	}
	.why__item{
		padding: 40px 0;
	}
}
@media screen and (max-width: 991px){
	.why{
		padding: 40px 0;
	}
	.why__item{
		flex-direction: column;
		gap: 20px;
	}
	.why__item_reverse{
		flex-direction: column-reverse;
	}
	.why__image{
		flex-basis: auto;
	}
	.why__item-content{
		flex-basis: auto;
	}
}
@media screen and (max-width: 574px){
	.why{
		padding: 30px 0;
	}
	.why__image{
		padding: 15px;
	}
	.why__item-text{
		font-size: 14px;
	}
	.why__item-title span{
		font-size: 22px;
	}
}