.service{
	padding-bottom: 120px;
}
.service__box{
	display: flex;
	flex-wrap: wrap;
	gap: 2%;
	row-gap: 20px;
	justify-content: space-between;
}
.service__item{
	width: 49%;
	background: #fff;
	padding: 30px;
	box-shadow: 0 4px 40px 0 rgba(0,0,0,0.1);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;
}
.service__item:hover{
	box-shadow: 0 4px 40px 0 rgba(39, 197, 139, .2);
	border-color: #27C58B;
}
.service__title{
	text-align: left;
	margin-bottom: 40px;
}
.service__item_33{
	width: 32%;
}
.service__item-head{
	display: flex;
	align-items: center;
	gap: 24px;
	margin-bottom: 20px;
}
.service__item-title{
	color: #333;
	font-size: 22px;
	font-weight: 500;
	font-family: 'Inter';
}
.service__item-text{
	font-size: 14px;
	line-height: 18px;
	color: #333;
	font-family: 'Inter';
	padding-right: 100px;
}
.service__item-text span{
	font-weight: 600;
}
.service__item-link{
	color: #007BFF;
	font-size: 14px;
	margin-top: 20px;
	font-family: 'Inter';
}
.service__item-soon{
	font-family: 'Inter';
	font-size: 14px;
	margin-top: 20px;
	color: #999FA9;
}
.service__item-icon{
	min-width: 50px;
	padding-right: 25px;
	border-right: 1px solid #ccc;
}
.service__item-brand{
	position: absolute;
	right: -2px;
	top: -2px;
	width: 82px;
	height: 82px;
	border-radius: 0 15px 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.service__item-brand_yandex{
	background: #FFFAE7;
}
.service__item-brand_google{
	background: #EDF4FC;
}
.service__item-brand_vk{
	background: #E6F2FF;
}
.service__item-brand_mytarget{
	background: #FCE5E1;
}
.service__item-brand_antibot{
	background: #EFF8F1;
}
.service__item-brand_comp{
	background: #F9EBFD;
}
.service__item-brand_intell{
	background: #F3E7DB;
}
.service__item-brand_hardtarget{
	background: #D2EAF8;
}
.service__item-head_yandex .service__item-icon{
	border-color: #FFC407;
}
.service__item-head_google .service__item-icon{
	border-color: #438EDC;
}
.service__item-head_vk .service__item-icon{
	border-color: #0077FF;
}
.service__item-head_mytarget .service__item-icon{
	border-color: #E84342;
}
.service__item-head_antibot .service__item-icon{
	border-color: #57B36E;
}
.service__item-head_comp .service__item-icon{
	border-color: #8B42E8;
}
.service__item-head_intell .service__item-icon{
	border-color: #EE9920;
}
.service__item-head_hardtarget .service__item-icon{
	border-color: #2395FE;
}
.service__item-head_yandex .service__item-title{
	color: #FFC407;
}
.service__item-head_google .service__item-title{
	color: #438EDC;
}
.service__item-head_vk .service__item-title{
	color: #0077FF;
}
.service__item-head_mytarget .service__item-title{
	color: #E84342;
}
.service__item-head_antibot .service__item-title{
	color: #57B36E;
}
.service__item-head_comp .service__item-title{
	color: #8B42E8;
}
.service__item-head_intell .service__item-title{
	color: #EE9920;
}
.service__item-head_hardtarget .service__item-title{
	color: #2395FE;
}
@media screen and (max-width: 991px){
	.service__item_33{
		width: 49%;
	}
	.service__item-head{
		flex-direction: column;
		align-items: flex-start;
	}
	.service__item-icon{
		border: none;
	}
	.service__item-text{
		padding-right: 0;
	}
}
@media screen and (max-width: 767px){
	.service__item{
		width: 100%;
	}
}