// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main/main-shadow.webp) no-repeat calc(100% + 70px) -120px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: center;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__list img{
	max-width: 25px;
	max-height: 25px;
}
.main__list-icon{
	min-width: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	max-width: 520px;
}
.main__bottom-link{
	font-size: 20px;
	font-weight: 500;
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
	font-family: 'Roboto';
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 15px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
	margin-bottom: 14px;
	font-family: 'Inter';
}
.main__vkorder-text a{
	color: #333;
	text-decoration: underline;
}
.main__vkorder-text a:hover{
	text-decoration: none;
}
.main__more{
	font-size: 20px;
}
.main__right{
	text-align: right;
	position: relative;
}
.main__right img{
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.15);
	border-radius: 13px;
}
.main__right iframe{
	position: absolute;
	left: 2px;
	top: 37px;
	width: calc(100% - 2px);
	height: 390px;
	border-radius: 0 0 13px 13px;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -15px;
		top: 0;
	}
	.main {
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
	.main__right iframe{
		height: 313px;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 60px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 35px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: flex-start;
	}
	.main__list{
		justify-content: start;
	}
	.main__bottom-row{
		justify-content: start;
		align-items: start;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
		right: 0;
	}
	.main__subtitle{
		text-align: left;
	}
	.main__content{
		max-width: 100%;
	}
	.main__right iframe{
		height: 325px;
	}
	.main__right iframe{
		height: 327px;
		top: 33px;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
	.main__content{
		max-width: 100%;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 14px;
		line-height: 24px;
	}
	.main__subtitle{
		font-size: 14px;
	}
	
	.main__face-text{
		max-width: 200px;
	}
	
	.main__second-title{
		font-size: 14px;
	}
	.main__ul{
		gap: 18px;
	}
	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
	.main__right iframe{
		border-radius: 0;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}