/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// clicks
@import "common/sections/clicks-section/clicks-section.less";
// cases
@import "common/sections/cases-section/cases-section.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// price-basic
@import "common/sections/price-basic/price-basic.less";
// calc
@import "common/sections/calc-section/calc-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// why
@import "common/sections/why-section/why-section.less";
// prot
@import "common/sections/prot-section/prot-section.less";
// services
@import "common/sections/services-section/services-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";
// sites-section
@import "common/sections/sites-section/sites-section.less";

/* PLUGINS */
@import 'common/external-scripts/roll-network/roll-network.less';
@import 'common/plugins/graph-tabs/style.less';




/* YANDEX AD SECTIONS */
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets/lets-bg.webp) no-repeat center center/cover;
	padding: 65px 0;
	margin: 60px 0;
	text-align: center;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #4399FF;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
	font-size: 24px;
	font-family: 'Inter';
}
@media screen and (max-width: 991px){
	.lets{
		padding: 50px 0;
		margin: 50px 0;
	}
	.lets__title{
		font-size: 30px;
	}
}
@media screen and (max-width: 574px){
	.lets{
		padding: 30px 0;
		margin: 30px 0;
	}
}
/* get */
/* get */
/* get */
.get {
	padding: 60px 0;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding: 50px 0;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}
/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}




/* переопределения */
.nav__dropdown-item_google .nav__dropdown-link{
	background: #ddd;
}
.nav__service-current-icon{
	background-image: url(../images/dist/header/nav-google-protect.svg);
}
.why .checked__socials-item,
.main .checked__socials-item{
	flex-direction: row;
	align-items: center;
}