.cause {
	padding: 60px 0;
	position: relative;
}
.cause__subtitle {
	margin-bottom: 45px;
}
.cause__item-img {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	position: relative;
	width: 60px;
	height: 60px;
}
.cause__item-img img {
	max-width: none;
}
.cause__item-img:after {
	content: '';
	width: 1px;
	height: 1px;
	display: inline-block;
	position: absolute;
	box-shadow: 0 0 31px 10px rgba(32,190,138,.5);
}
.cause__item-img--firsts.cause__item-img {
	background: rgba(255,0,0,.1);
}
.cause__item-img--seconds.cause__item-img {
	background: linear-gradient(to right,#e9f9f3,#e6f5f2);
}
.cause__item-img--thirds.cause__item-img {
	background: linear-gradient(to right,#ecf5fd,#e6edf8);
}
.cause__box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto 50px;
	row-gap: 40px;
}
.cause__box a {
	border-radius: 10px;
}
.cause__item {
	display: flex;
	align-items: center;
	gap: 20px;
	width: 327px;
}
.cause__item-text {
	font-size: 16px;
	line-height: 25px;
	color: #111;
	width: 247px;
}
.cause__button-place {
	text-align: center;
}

@media screen and (max-width: 1370px) {
	.cause {
		padding-bottom: 20px;
	}
	.cause__subtitle {
		max-width: 520px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
	}
	.cause__item-img {
		min-width: 60px;
	}
	.cause__box {
		row-gap: 45px;
		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
		max-width: 900px;
	}
	.cause__item {
		width: 264px;
	}
	.cause__button-place,.cause__item-text span {
		display: none;
	}
}
@media screen and (max-width: 991px) {
	.cause__subtitle {
		margin-bottom: 40px;
	}
	.cause__box {
		max-width: 660px;
	}
	.cause__item {
		width: 300px;
	}
	.cause__item-text {
		width: 100%;
	}
	.cause__item.cause__item--button {
		width: 100%;
		justify-content: center;
	}
}
@media screen and (max-width: 767px) {
	.cause__item {
		flex-direction: column;
		text-align: center;
		width: 220px;
	}
}
@media screen and (max-width: 574px) {
	.cause__box {
		row-gap: 40px;
	}
	.cause__item {
		width: 100%;
		flex-direction: row;
	}
	.cause__item-text {
		text-align: left;
	}
}
@media screen and (max-width: 480px) {
	.cause__item {
		width: 270px;
		margin: 0 auto;
	}
}