// button
.btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: #0085FF;
	border-radius: 60px;
	color: #fff;
	font-size: 20px;
	font-family: 'Rubik';
	padding: 14px 20px;
	font-weight: 500;
}
// link
.link{
	color: #0085FF;
	padding-bottom: 2px;
	border-bottom: 1px solid #0085FF;
}
// title 
.title {
	font-weight: 500;
	font-size: 40px;
	color: #111;
	text-align: center;
	line-height: 100%;
}
.title span {
	color: #0085FF;
	font-family: inherit;
	font-weight: inherit;
}
// subtitle
.subtitle {
	font-family: Inter;
	font-size: 25px;
	color: #111;
	text-align: center;
	line-height: 35px;
	font-weight: 400;
}
.subtitle a {
	position: relative;
	text-decoration: underline;
}
@media screen and (max-width: 991px){
	.title {
		font-size: 35px;
		line-height: 45px;
	}
	.subtitle {
		font-size: 21px;
		line-height: 31px;
	}
}
@media screen and (max-width: 767px) {
	.title {
		font-size: 30px;
		line-height: 40px;
	}
}
@media screen and (max-width: 574px) {
	.title {
		font-size: 25px;
		line-height: 35px;
	}
	.subtitle {
		font-size: 18px;
		line-height: 150%;
	}
}
@media screen and (max-width: 480px) {
	.subtitle {
		font-size: 16px;
		line-height: 130%;
	}
}