/* BASE */
// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// clicks
@import "common/sections/clicks-section/clicks-section.less";
// cases
@import "common/sections/cases-section/cases-section.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// calc
@import "common/sections/calc-section/calc-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// why
@import "common/sections/why-section/why-section.less";
// price-basic
@import "common/sections/price-basic/price-basic.less";
// services
@import "common/sections/services-section/services-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";

/* PLUGINS */
@import 'common/sections/roll-network/roll-network.less';
@import 'common/plugins/graph-tabs/style.less';


/* YANDEX AD SECTIONS */
/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main/main-shadow.png) no-repeat calc(100% + 70px) -80px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: center;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__list img{
	max-width: 25px;
	max-height: 25px;
}
.main__list-icon{
	min-width: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	padding-top: 30px;
	max-width: 580px;
}
.main__bottom-price{
	font-weight: 500;
	color: #333;
}
.main__bottom-price span{
	color: #29B74D;
	font-size: 20px;
	font-family: 'Inter';
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 15px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
}
.main__more{
	font-size: 20px;
}
.main__right{
	text-align: right;
	position: relative;
}
.main__right img{
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.15);
	border-radius: 13px;
}
.main__right iframe{
	position: absolute;
	left: 1px;
	top: 37px;
	width: calc(100% - 2px);
	height: 390px;
	border-radius: 0 0 13px 13px;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -15px;
		top: 0;
	}
	.main {
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
	.main__right iframe{
		height: 313px;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main/main-shadow.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 60px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 35px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: flex-start;
	}
	.main__list{
		justify-content: start;
	}
	.main__bottom-row{
		justify-content: start;
		align-items: start;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
		right: 0;
	}
	.main__subtitle{
		text-align: left;
	}
	.main__content{
		max-width: 100%;
	}
	.main__right iframe{
		height: 325px;
	}
	.main__right iframe{
		height: 327px;
		top: 33px;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
	.main__content{
		max-width: 100%;
	}
	.main{
		padding-bottom: 130px;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 16px;
		line-height: 28px;
	}
	
	.main__subtitle{
		font-size: 14px;
	}
	
	.main__face-text{
		max-width: 200px;
	}
	
	.main__second-title{
		font-size: 14px;
	}
	
	.main__ul{
		gap: 18px;
	}

	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
	.main__right img{
		display: none;
	}
	.main__right iframe{
		border-radius: 0;
	}
	.main__right{
		height: 360px;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets/lets-bg.jpg) no-repeat center center/cover;
	padding: 65px 0;
	margin: 60px 0;
	text-align: center;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #29B74D;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
	font-size: 24px;
	font-family: 'Inter';
}
@media screen and (max-width: 991px){
	.lets{
		padding: 50px 0;
		margin: 50px 0;
	}
	.lets__title{
		font-size: 30px;
	}
}
/* get */
/* get */
/* get */
.get {
	padding: 60px 0;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding: 50px 0;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}
/* antiprot */
.antiprot{
	padding: 60px 0;
}
.antiprot__box{
	max-width: 590px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.antiprot__item{
	display: flex;
	align-items: center;
	gap: 20px;
}
.antiprot__item-count{
	min-width: 38px;
	height: 38px;
	color: #29B74D;
	border-radius: 19px;
	font-size: 20px;
	font-weight: 500;
	border: 2px solid #29B74D;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-family: 'Roboto';
}
.antiprot__item-count:after{
	content: '';
	width: 2px;
	height: 20px;
	position: absolute;
	left: 16px;
	bottom: -36px;
	background: #29B74D;
	border-radius: 5px;
}
.antiprot__area{
	margin-top: 50px;
	padding: 50px 0;
	border-top: 1px solid rgba(41, 183, 77, .2);
	border-bottom: 1px solid rgba(41, 183, 77, .2);
	background: url(../images/dist/antiprot/antiprot-bg.jpg) no-repeat center center/cover;
}
.antiprot__box .antiprot__item:last-child .antiprot__item-count:after{
	display: none;
}
.antiprot__item-text span{
	font-weight: 500;
	color: #29B74D;
}
.antiprot__item-text a{
	color: #29B74D;
	font-weight: 500;
	text-decoration: underline;
}
.antiprot__item-text a:hover{
	text-decoration: none;
}
@media screen and (max-width: 991px){
	.antiprot{
		padding: 50px 0;
	}
}
@media screen and (max-width: 767px){
	.antiprot{
		padding: 40px 0;
	}
}
/* antihow */
/* antihow */
/* antihow */
.antihow{
	padding: 60px 0;
}
.antihow__box{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.antihow__item{
	text-align: center;
	position: relative;
}
.antihow__item:after{
	content: '';
	height: 2px;
	width: 60px;
	background: #29B74D;
	top: 70px;
	right: -95px;
	display: inline-block;
	position: absolute;
}
.antihow__box .antihow__item:last-child:after{
	display: none;
}
.antihow__item-text{
	font-size: 14px;
	color: #333;
}
.antihow__item-icon{
	width: 150px;
	height: 150px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 1370px){
	.antihow{
		padding: 50px 0;
	}
	.antihow__item-text{
		max-width: 150px;
	}
	.antihow__item:after{
		right: -58px;
		height: 1px;
	}
	.antihow__box{
		margin-top: 40px;
	}
}
@media screen and (max-width: 991px){
	.antihow{
		padding: 40px 0;
	}
	.antihow__box{
		flex-wrap: wrap;
	}
	.antihow__item{
		width: 33%;
		flex-grow: 1;
	}
	.antihow__item-text{
		max-width: none;
	}
	.antihow__item:after{
		right: -33px;
	}
	.antihow__box{
		row-gap: 50px;
	}
	.antihow__box .antihow__item:nth-child(3):after{
		display: none;
	}
	.antihow__box{
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px){
	.antihow__item{
		width: 45%;
	}
	.antihow__box .antihow__item:nth-child(3):after{
		display: inline-block;
	}
	.antihow__box .antihow__item:nth-child(2):after,
	.antihow__box .antihow__item:nth-child(4):after{
		display: none;
	}
	.antihow__box{
		row-gap: 30px;
	}
}
@media screen and (max-width: 574px){
	.antihow__box .antihow__item:after{
		display: none !important;
	}
}
@media screen and (max-width: 480px){
	.antihow__item{
		width: 100%;
	}
	.antihow__box{
		row-gap: 0;
		margin-top: 0;
	}
}
/* redefinition */
/* redefinition */
/* redefinition */
.nav__dropdown-item_antibot .nav__dropdown-link{
	background: #ddd;
}
.nav__service-current-icon{
	background-image: url(../images/dist/header/nav-site-protect.svg);
}
.link{
	color: #29B74D;
	border-color: #29B74D;
}
.title span{
	color: #29B74D;
}
.btn{
	background: #29b74d;
	box-shadow: 0 0 30px rgba(41, 183, 77, .25);
}
.btn:hover{
	background: #168F35;
}
.price-basic__item-button{
	background: #29b74d;
}
.price-basic__item-button:hover{
	background: #168F35;
}
.clicks__item:hover{
	border-color: #29B74D;
}
.clicks__item:hover .clicks__item-link{
	background: #29B74D;
	border-color: #29B74D;
}
.price-sub__name span{
	color: #29B74D;
}
.price-sub__month span{
	color: #29B74D;
}
.price-sub{
	border-color: #29B74D;
}
.oport__item{
	background: #FFFCF4;
}
.oport__item-icon{
	background: #FDF7E4;
}
.oport__item-icon svg{
	fill: #29B74D;
}
.oport__item-icon_stroke svg{
	fill: none;
	stroke: #29B74D;
}
.oport__item-img img{
	border-color: #29B74D;
	box-shadow: 0 3px 10px rgba(239, 181, 3, .2);
}
.price-sub__button{
	background: #29B74D;
}
.cases__item:hover{
	border-color: #29B74D;
}
.cases__item:hover .cases__item-link{
	background: #29B74D;
	border-color: #29B74D;
}
.why__image{
	background: #F4FFF4;
}
.why__item-icon{
	background: #DDFFDC;
}
.why__item-icon svg{
	fill: #29B74D;
}
.service__item:hover{
	border-color: #29B74D;
	box-shadow: 0 4px 40px 0 rgba(41, 183, 77, .15);
}
.service__tabs-head svg{
	fill: #29B74D;
}
.cont__info-mail{
	color: #29B74D;
}
.cont__info-mail:hover{
	color: #18a33b;
}
.footer__link.footer__link--hl{
	color: #29B74D;
}
.footer__link.footer__link--hl:hover{
	color: #18a33b;
}
.price-basic__item:hover .price-basic__item-box li svg{
	fill: #29B74D;
}
.price-basic__item:hover{
	background: #F4FFF4;
	border-color: #29B74D;
	box-shadow: 0 4px 15px 0 rgba(41, 183, 77, .15);
}
.price-basic__item-button{
	background: #2AB74E;
}
.price-basic__item-title span{
	color: #2AB74E;	
}
.price-basic__item-price span{
	color: #2AB74E;
}
.header__info-phone:hover{
	color: #2AB74E;
}
.header__info-mail:hover{
	color: #2AB74E;
}
.why__image img{
	border-color: #2AB74E;
	box-shadow: 0 5px 18px rgba(41, 183, 77, .15);
}
.accordion__content a{
	color: #2AB74E;
}
.price-basic__item-subtitle span{
	color: #2AB74E;
}
@media screen and (max-width: 991px){
	.header__info-phone{
		color: #29B74D;
	}
	.header__connect{
		background: none;
		box-shadow: none;
		color: #29B74D;
	}
}