.footer {
	padding-top: 46px;
	background: #f7f9fd;
}
.footer__wrapper {
	padding-bottom: 21px;
}
.footer__box {
	display: flex;
	gap: 41px;
	margin-bottom: 100px;
}
.footer__title {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 12px;
}
.footer__link {
	line-height: 19px;
	color: #111;
}
.footer__link:hover {
	text-decoration: underline;
}
.footer__link.footer__link--hl {
	color: #27c58b;
}
.footer__link.footer__link--hl:hover {
	color: #03955f;
}
.footer__menu {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.footer__payments-box {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-bottom: 15px;
}
.footer__payments-text {
	color: #111;
	font-size: 16px;
}
.footer__bottom {
	padding: 18px 0;
	border-top: 1px solid rgba(0,0,0,.2);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__left{
	display: flex;
	gap: 20px;
	align-items: center;
}
.footer__prelast{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.footer__socials {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 11px;
}
.footer__social {
	width: 24px;
	height: 24px;
	margin: 0 6px;
}
.footer__social svg {
	width: 30px;
	height: 30px;
	transition: .2s;
	fill: #9B9C9F;
}
.footer__social svg:hover {
	fill: #111;
}
@media screen and (max-width: 1370px){
	.footer__left{
		flex-direction: column;
		gap: 10px;
		align-items: flex-start;
	}
	.footer__box {
		flex-wrap: wrap;
		gap: 40px 118px;
		margin-bottom: 50px;
	}
	.footer__column {
		width: 280px;
	}
}
@media screen and (max-width: 991px){
	.footer__bottom{
		flex-wrap: wrap;
	}
	.footer__prelast{
		flex-direction: column;
		align-items: flex-start;
		gap: 30px;
	}
	.footer__payments-box{
		margin-bottom: 8px;
	}
	.footer__socials{
		margin-top: 20px;
	}
	.footer__box {
		gap: 50px 0;
		justify-content: space-between;
	}
	.footer__column {
		width: 45%;
	}
}
@media screen and (max-width: 767px){
	.footer__bottom{
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}
	.footer__center{
		order: -1;
	}
	.footer__left{
		order: 3;
	}
	.footer__socials{
		margin-top: 0;
	}
}
@media screen and (max-width: 574px){
	.footer__payments-box {
		max-width: 100%;
		flex-wrap: wrap;
	}
}
@media screen and (max-width: 480px){
	.footer__box {
		gap: 40px 0;
	}
	.footer__payments-box {
		max-width: 250px;
	}
	.footer__bottom {
		flex-direction: column;
		gap: 15px;
		align-items: flex-start;
	}
	.footer__column {
		width: 100%;
	}
}
// checked
.checked__registry{
	display: flex;
	align-items: center;
	gap: 12px;
}
.checked__registry .checked__registry-icon{
	opacity: 0.5;
}
.checked__registry:hover .checked__registry-icon{
	opacity: 1;
}
.checked__registry-content span{
	font-size: 12px;
	text-transform: uppercase;
	color: #111;
}
.checked__registry-content p{
	font-size: 12px;
	color: #111;
	opacity: 0.5;
	display: block;
	margin-top: 5px;
}
.checked__registry:hover .checked__registry-content p{
	opacity: 1;
}
.checked__socials{
    display: flex;
    gap: 40px;
}
.checked__socials-item{
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    position: relative;
}
.checked__socials-item:after{
    content: '';
    position: absolute;
    height: 15px;
    width: 100%;
    top: -15px;
}
.checked__socials-item span{
    font-size: 12px;
    color: #111;
}
.checked__socials-item-popup{
    width: 300px;
    background: #fff;
    border: 1px solid #E7E7E7;
    position: absolute;
    left: 0;
    bottom: calc(100% + 10px);
    padding: 10px;
    color: #333;
    border-radius: 4px;
    cursor: default;
    display: none;
	font-size: 14px;
	line-height: 20px;
}
.checked__socials-item-popup a{
    color: #6695E2;
    text-decoration: none;
}
.checked__socials-item-popup a:hover{
    text-decoration: underline;
}
.checked__socials-item-popup:after{
    content: '';
    width: 10px;
    height: 10px;
    background: #fff;
    border: 1px solid #e7e7e7;
    position: absolute;
    left: 10px;
    bottom: -5px;
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
}
.checked__socials-item:hover .checked__socials-item-popup{
    display: block;
}
.checked__socials-item-popup:after{
    left: 40px;
}
/* last-child */
.checked__socials .checked__socials-item:last-child .checked__socials-item-popup{
    right: 0;
    left: auto;
}
.checked__socials .checked__socials-item:last-child .checked__socials-item-popup:after{
    left: auto;
    right: 40px;
}
/* center child */
.checked__socials .checked__socials-item:nth-child(2) .checked__socials-item-popup{
    right: 0;
    left: 50%;
    margin-left: -140px;
}
.checked__socials .checked__socials-item:nth-child(2) .checked__socials-item-popup:after{
    left: auto;
    right: 50%;
}
@media screen and (max-width: 767px){
	.checked__socials-item{
		flex-direction: column;
		align-items: flex-start;
	}
}
@media screen and (max-width: 574px){
    .checked__socials-item-popup{
        width: 280px;
    }
}