.header {
	padding: 18px 0;
	border-bottom: 1px solid rgba(0,0,0,.2);
	background: #fff;
	z-index: 1000;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
.header__container {
	padding: 0 30px;
	display: flex;
	align-items: center;
	gap: 45px;
	max-width: 1440px;
	margin: 0 auto;
}
.header__panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
}
.header__info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header__info-mail {
	color: #111;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	margin-bottom: 5px;
}
.header__info-mail:hover {
	color: #4399FF;
}
.header__info-phone {
	font-size: 16px;
	color: #111;
	line-height: 19px;
}
.header__info-phone:hover {
	color: #4399FF;
}
.header__right {
	display: flex;
	gap: 20px;
	align-items: center;
}
.header__toggle {
	display: none;
}
.header__connect{
	padding: 10px 20px;
	font-weight: 500;
	font-size: 20px;
}
.header__account{
	font-family: 'Inter';
}
.header__info_mobile{
	display: none;
}
/* nav */
/* nav */
/* nav */
.nav {
	display: flex;
	align-items: center;
	gap: 20px;
}
.nav__link {
	color: #111;
	display: flex;
	gap: 7px;
	align-items: center;
}
.nav__link:hover {
	text-decoration: underline;
}
.nav__link svg {
	width: 11px;
	height: 7px;
}
.nav__dropdown-box,.nav__link-text--tablet {
	display: none;
}
.nav__dropdown--open .nav__dropdown-box {
	display: block;
}
.nav__dropdown-box {
	position: absolute;
	margin-top: 11px;
	background: #fff;
	box-shadow: 0 4px 40px 0 rgba(0,0,0,.2);
	border-radius: 8px;
	padding: 5px;
	margin-left: -16px;
}
.nav__dropdown-link {
	display: inline-flex;
	align-items: center;
	gap: 9px;
	padding: 10px;
	width: 100%;
	border-radius: 4px;
}
.nav__dropdown-link:hover {
	background: #f0f0f0;
}
.nav__dropdown-link-text {
	font-size: 14px;
	color: #111;
}
.nav__service span{
	padding-right: 12px;
	border-right: 1px solid #ddd;
	margin-right: 8px;
}
.nav__service-current-icon{
	width: 24px;
	height: 24px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
@media screen and (max-width: 1500px) {
	.nav__link-text--desktop {
		display: none;
	}
	.nav__link-text--tablet {
		display: block;
	}
}
@media screen and (max-width: 1370px){
	.header__container {
		padding: 0 20px;
		gap: 25px;
	}
	.header__info {
		margin-left: auto;
	}
	.nav__service span{
		display: none;
	}
	.header__panel{
		justify-content: flex-start;
		gap: 15px;
	}
}
@media screen and (max-width: 991px){
	.header__container {
		padding: 0 20px;
		gap: 25px;
	}
	.header__info {
		display: none;
	}
	.header__container {
		justify-content: space-between;
	}
	.header__panel {
		padding-bottom: 100px;
	}
	.header__info {
		display: flex;
		align-items: flex-end;
		position: fixed;
		right: 90px;
		top: 20px;
	}
	.header__info-phone {
		color: #4399ff;
	}
	.header__right {
		flex-direction: column;
		width: 100%;
		gap: 0;
	}
	.header__menu {
		order: 2;
		width: 100%;
	}
	.header__right-cell {
		width: 100%;
		padding: 22px 20px;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.header__right-cell:first-child {
		order: 2;
	}
	.header__toggle {
		display: block;
	}
	.header__toggle svg {
		width: 40px;
		height: 31px;
	}
	.header__panel {
		opacity: 1;
		transition: opacity .2s;
		position: fixed;
		top: 81px;
		right: -100vw;
		width: 100vw;
		height: calc(100vh - 81px);
		background: #fff;
		overflow-y: auto;
		flex-direction: column;
		flex-grow: auto;
		justify-content: flex-start;
		z-index: 5;
	}
	.header__panel--open {
		right: 0;
		opacity: 1;
	}
	a.header__account:before {
		display: none;
	}
	.header__connect{
		padding: 0;
		background: none;
		box-shadow: none;
		color: #4399ff;
	}
	.header__info_desktop{
		display: none;
	}
	.header__info_mobile{
		display: flex;
	}
	/**/
	.nav {
		flex-direction: column;
		width: 100%;
		gap: 0;
	}
	.nav__item {
		width: 100%;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.nav__link {
		padding: 22px 20px;
		width: 100%;
	}
	.nav__dropdown-box {
		margin-top: 0;
		position: static;
		border-radius: 0;
		box-shadow: none;
		border-top: 1px solid rgba(0,0,0,.1);
		padding: 0;
	}
	.nav__dropdown-link {
		padding: 8px 20px;
	}
	.nav__dropdown-box .nav__dropdown-item {
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.nav__dropdown-box .nav__dropdown-item:last-child {
		border-bottom: none;
	}
	.nav__dropdown--open .nav__link svg {
		transform: rotate(180deg);
	}
	.nav__dropdown-box {
		margin-left: 0;
	}
	.nav__service span{
		display: block;
	}
	.header__panel{
		gap: 0;
	}
}
@media screen and (max-width: 480px){
	.header__container {
		padding: 0 10px;
	}
	.header__info {
		right: 70px;
	}
}