.qa {
	padding-bottom: 130px;
}
.qa__subtitle {
	margin-bottom: 53px;
}
.qa__accordions {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
/**/
.accordion__content {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	will-change: max-height;
	-webkit-transition: .3s ease-out;
	-o-transition: .3s ease-out;
	transition: .3s ease-out;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	color: #848484;
	line-height: 19px;
}
.open .accordion__content {
	opacity: 1;
}
.accordion__icon-close {
	display: none;
}
.accordion.open .accordion__icon-close {
	display: block;
}
.accordion.open .accordion__icon-open {
	display: none;
}
.accordion {
	border-radius: 10px;
	background: #fcfcfc;
	-webkit-box-shadow: 0 4px 40px 0 rgba(0,0,0,.1);
	box-shadow: 0 4px 40px 0 rgba(0,0,0,.1);
	padding: 22px 20px 22px 40px;
}
.accordion__content a {
	color: #27c58b;
	text-decoration: underline;
}
.accordion__content a:hover {
	text-decoration: none;
}
.accordion__content span {
	font-weight: 700;
	display: inline-block;
	margin: 15px 0 5px;
}
.accordion__control {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	cursor: pointer;
	background: 0 0;
}
.accordion__icon {
	position: relative;
	display: inline-flex;
	min-width: 36px;
	min-height: 36px;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	background: #e3edff;
}
.accordion__icon svg {
	left: 0;
	top: 0;
	transition: .2s;
	width: 16px;
	height: 16px;
}
.accordion__title {
	font-size: 25px;
	line-height: 30px;
	color: #161616;
	text-align: left;
	padding-right: 15px;
}
.accordion.open .accordion__content {
	margin-top: 16px;
}
.accordion__icon .accordion__icon-close {
	width: 11px;
}
@media screen and (max-width: 1370px){
	.qa {
		padding-bottom: 100px;
	}
}
@media screen and (max-width: 991px){
	.qa {
		padding-bottom: 80px;
	}
}