// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// clicks
@import "common/sections/clicks-section/clicks-section.less";
// cases
@import "common/sections/cases-section/cases-section.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// price-basic
@import "common/sections/price-basic/price-basic.less";
// calc
@import "common/sections/calc-section/calc-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// why
@import "common/sections/why-section/why-section.less";
// services
@import "common/sections/services-section/services-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";
// sites-section
@import "common/sections/sites-section/sites-section.less";

/* PLUGINS */
@import 'common/external-scripts/roll-network/roll-network.less';
@import 'common/plugins/graph-tabs/style.less';


/* YANDEX AD SECTIONS */
/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main/main-shadow.webp) no-repeat calc(100% + 70px) -120px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: center;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__list img{
	max-width: 25px;
	max-height: 25px;
}
.main__list-icon{
	min-width: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	max-width: 520px;
}
.main__bottom-link{
	font-size: 20px;
	font-weight: 500;
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
	font-family: 'Roboto';
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 15px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
	margin-bottom: 14px;
	font-family: 'Inter';
}
.main__vkorder-text a{
	color: #333;
	text-decoration: underline;
}
.main__vkorder-text a:hover{
	text-decoration: none;
}
.main__more{
	font-size: 20px;
}
.main__right{
	text-align: right;
	position: relative;
}
.main__right img{
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.15);
	border-radius: 13px;
}
.main__right iframe{
	position: absolute;
	left: 2px;
	top: 37px;
	width: calc(100% - 2px);
	height: 390px;
	border-radius: 0 0 13px 13px;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -15px;
		top: 0;
	}
	.main {
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
	.main__right iframe{
		height: 313px;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 60px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 35px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: flex-start;
	}
	.main__list{
		justify-content: start;
	}
	.main__bottom-row{
		justify-content: start;
		align-items: start;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
		right: 0;
	}
	.main__subtitle{
		text-align: left;
	}
	.main__content{
		max-width: 100%;
	}
	.main__right iframe{
		height: 325px;
	}
	.main__right iframe{
		height: 327px;
		top: 33px;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
	.main__content{
		max-width: 100%;
	}
	.main{
		padding-bottom: 130px;
	}
	.main__face{
		gap: 15px;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 14px;
		line-height: 24px;
	}
	.main__subtitle{
		font-size: 14px;
	}
	
	.main__face-text{
		max-width: 200px;
	}
	
	.main__second-title{
		font-size: 14px;
	}
	.main__ul{
		gap: 18px;
	}
	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
	.main__right iframe{
		border-radius: 0;
	}
	.main__right{
		height: 360px;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}
/* possible */
/* possible */
/* possible */
.possible{
	padding-bottom: 60px;
}
.possible__item{
	display: flex;
	align-items: center;
	gap: 10px;
}
.possible__wrapper{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
}
.possible__side{
	width: 388px;
}
.possible__side_solution{
	width: 420px;
}
.possible__side-title{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	margin-bottom: 30px;
}
.possible__side-title span{
	font-size: 20px;
}
.possible__item-count{
	display: inline-flex;
	min-width: 24px;
	height: 24px;
	justify-content: center;
	align-items: center;
	border: 1px solid #A4A8A6;
	border-radius: 50px;
	font-size: 12px;
	font-weight: 500;
	color: #A4A8A6;
}
.possible__box{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.possible__item-text{
	line-height: 130%;
}
.possible__side_problem{
	position: relative;
}
.possible__devider{
	width: 1px;
	background: #ddd;
	height: 154px;
	display: inline-block;
}
.possible__subtitle_second{
	margin-top: 30px;
}
.possible__side_problem{
	.possible__side-title span{
		color: #DD5E5E;
	}
	.possible__item-text span{
		color: #DD5E5E;
	}
}
.possible__side_solution{
	.possible__side-title span{
		color: #25C28B;
	}
	.possible__item-text span{
		color: #25C28B;
	}
	.possible__item-count{
		color: #27C58B;
		border-color: #27C58B;
	}
}
@media screen and (max-width: 991px){
	.possible__side,
	.possible__side_solution{
		width: 45%;
	}
	.possible__item-text{
		font-size: 14px;
	}
	.possible__side-title span{
		font-size: 16px;
	}
	.possible__side-title-icon{
		max-width: 35px;
	}
	.possible__side-title-icon img{
		max-width: 100%;
	}
	.possible__side-title{
		margin-bottom: 20px;
	}
	.possible__item-count{
		font-size: 10px;
		min-width: 20px;
		height: 20px;
	}
	.possible__devider{
		display: none;
	}
}
@media screen and (max-width: 574px){
	.possible__wrapper{
		flex-direction: column;
		gap: 40px;
		margin-top: 20px;
	}
	.possible__side, .possible__side_solution{
		width: 100%;
	}
	.possible__side-title{
		justify-content: flex-start;
	}
	.possible__side-title{
		margin-bottom: 10px;
	}
	.possible__subtitle_second{
		margin-top: 70px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* howcon */
/* howcon */
/* howcon */
.howcon{
	padding: 60px 0;
}
.howcon__top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
	gap: 50px;
}
.howcon__top-text{
	max-width: 520px;
	color: #999FA9;
	font-size: 14px;
	line-height: 130%;
}
.howcon__towork{
	border-radius: 12px;
	background: #F4FBFE;
	border: 1px solid #24B5F4;
	padding: 20px 40px;
	max-width: 472px;
}
.howcon__towork-title{
	font-weight: 600;
	font-size: 16px;
	color: #24B5F4;
	margin-bottom: 12px;
}
.howcon__towork-text{
	line-height: 130%;
	color: #A4ABB6;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.howcon__towork-text a{
	color: #007BFF;
}
.howcon__towork-text p:first-child:before{
	content: '1.';
	display: inline-block;
	margin-right: 3px;
}
.howcon__towork-text p:nth-child(2):before{
	content: '2.';
	display: inline-block;
	margin-right: 3px;
}
.howcon__box{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.howcon__item{
	text-align: center;
	position: relative;
}
.howcon__item:after{
	content: '';
	height: 2px;
	width: 60px;
	background: #24B5F4;
	top: 70px;
	right: -95px;
	display: inline-block;
	position: absolute;
}
.howcon__box .howcon__item:last-child:after{
	display: none;
}
.howcon__item-text{
	font-size: 14px;
	color: #333;
}
.howcon__item-icon{
	width: 150px;
	height: 150px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 1370px){
	.howcon{
		padding: 50px 0;
	}
	.howcon__item-text{
		max-width: 150px;
	}
	.howcon__item:after{
		right: -58px;
		height: 1px;
	}
	.howcon__box{
		margin-top: 40px;
	}
}
@media screen and (max-width: 991px){
	.howcon{
		padding: 40px 0;
	}
	.howcon__box{
		flex-wrap: wrap;
	}
	.howcon__item{
		width: 33%;
		flex-grow: 1;
	}
	.howcon__item-text{
		max-width: none;
	}
	.howcon__item:after{
		right: -33px;
	}
	.howcon__box{
		row-gap: 50px;
	}
	.howcon__box .howcon__item:nth-child(3):after{
		display: none;
	}
	.howcon__box{
		margin-top: 30px;
	}
	.howcon__top{
		flex-direction: column;
		text-align: center;
		gap: 30px;
	}
}
@media screen and (max-width: 767px){
	.howcon__item{
		width: 45%;
	}
	.howcon__box .howcon__item:nth-child(3):after{
		display: inline-block;
	}
	.howcon__box .howcon__item:nth-child(2):after,
	.howcon__box .howcon__item:nth-child(4):after{
		display: none;
	}
	.howcon__box{
		row-gap: 30px;
	}
	.howcon__top{
		margin-top: 30px;
	}
}
@media screen and (max-width: 574px){
	.howcon__box .howcon__item:after{
		display: none !important;
	}
}
@media screen and (max-width: 480px){
	.howcon__item{
		width: 100%;
	}
	.howcon__box{
		row-gap: 0;
		margin-top: 0;
	}
}
/* lets */
/* lets */
/* lets */
.lets{
	// background: url(../images/dist/lets/lets-bg.webp) no-repeat center center/cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 65px 0;
	margin: 60px 0;
	text-align: center;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #24B5F4;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
	font-size: 24px;
	font-family: 'Inter';
}
@media screen and (max-width: 991px){
	.lets{
		padding: 50px 0;
		margin: 50px 0;
	}
	.lets__title{
		font-size: 30px;
	}
}
@media screen and (max-width: 574px){
	.lets{
		padding: 30px 0;
		margin: 30px 0;
	}
}
/* get */
/* get */
/* get */
.get {
	padding: 60px 0;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding: 50px 0;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}
/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}




/* переопределения */
.nav__service-current-icon{
	background-image: url(../images/dist/header/nav-botfaqtor.svg);
	background-size: auto;
}
.why .checked__socials-item,
.main .checked__socials-item{
	flex-direction: row;
	align-items: center;
}
.link{
	color: #24B5F4;
	border-color: #24B5F4;
}
.title span{
	color: #24B5F4;
}
.btn{
	background: #24B5F4;
	box-shadow: 0 0 30px 0 rgba(36, 181, 244, .25);
}
.btn:hover{
	background: #3D88C8;
}
.price-basic__item-button{
	background: #24B5F4;
}
.price-basic__item-button:hover{
	border-color: #3d88c8;
}
.clicks__item:hover{
	border-color: #24B5F4;
}
.clicks__item:hover .clicks__item-link{
	background: #24B5F4;
	border-color: #24B5F4;
}
.price-sub__name span{
	color: #24B5F4;
}
.price-sub__month span{
	color: #24B5F4;
}
.price-sub{
	border-color: #24B5F4;
}
.oport__item{
	background: #FFFCF4;
}
.oport__item-icon{
	background: #FDF7E4;
}
.oport__item-icon svg{
	fill: #24B5F4;
}
.oport__item-icon_stroke svg{
	fill: none;
	stroke: #24B5F4;
}
.oport__item-img img{
	border-color: #24B5F4;
	box-shadow: 0 3px 10px rgba(239, 181, 3, .2);
}
.price-sub__button{
	background: #24B5F4;
}
.cases__item:hover{
	border-color: #24B5F4;
}
.cases__item:hover .cases__item-link{
	background: #24B5F4;
	border-color: #24B5F4;
}
.why__image{
	background: #F4FBFE;
}
.why__item-icon{
	background: #F4FBFE;
}
.why__item-icon svg{
	fill: #24B5F4;
}
.why__item-text a{
	font-weight: 500;
	text-decoration: underline;
	color: #24B5F4;
}
.why__item-text a:hover{
	text-decoration: none;
}
.service__item:hover{
	border-color: #24B5F4;
	box-shadow: 0 4px 40px 0 rgba(36, 181, 244, .1);
}
.service__tabs-head svg{
	fill: #24B5F4;
}
.cont__info-mail{
	color: #24B5F4;
}
.cont__info-mail:hover{
	color: #068AC2;
}
.footer__link.footer__link--hl{
	color: #24B5F4;
}
.footer__link.footer__link--hl:hover{
	color: #068AC2;
}
.price-basic__item:hover .price-basic__item-box li svg{
	fill: #24B5F4;
}
.price-basic__item:hover{
	border-color: #24B5F4;
	box-shadow: 0 4px 40px 0 rgba(36, 181, 244, .1);
}
.price-basic__item-title span{
	color: #24B5F4;	
}
.price-basic__item-price span{
	color: #24B5F4;
}
.header__info-phone:hover{
	color: #24B5F4;
}
.header__info-mail:hover{
	color: #24B5F4;
}
.why__image img{
	border-color: #24B5F4;
	box-shadow: 0 5px 18px 0 rgba(36, 181, 244, .2);
}
.accordion__content a{
	color: #24B5F4;
}
.price-basic__item-subtitle span{
	color: #24B5F4;
}
@media screen and (max-width: 991px){
	.header__info-phone{
		color: #24B5F4;
	}
	.header__connect{
		background: none;
		box-shadow: none;
		color: #24B5F4;
	}
}