/* Google Реклама settings */
:root{
	--landing-color: #0085FF;
}

/* BASE */
// fonts
@import "common/base/fonts.less";
// reset
@import "common/base/reset.less";
// base
@import "common/base/base.less";

/* UI */
@import "common/repetitive/repetitive.less";

/* DEFAULT SECTIONS */
// header
@import "common/sections/header/header.less";
// footer
@import "common/sections/footer/footer.less";
// services
@import "common/sections/services-section/services-section.less";
// clicks
@import "common/sections/clicks-section/clicks-section.less";
// cases
@import "common/sections/cases-section/cases-section.less";
// trust
@import "common/sections/trust-section/trust-section.less";
// cause
@import "common/sections/cause-section/cause-section.less";
// comments
@import "common/sections/comments-section/comments-section.less";
// contact section
@import "common/sections/contact-section/contact-section.less";
// qa-section
@import "common/sections/qa-section/qa-section.less";

/* PLUGINS */
@import 'common/external-scripts/roll-network/roll-network.less';


/* redefinition */
.link{
	color: #4399FF;
	border-color: #4399FF;
}
.title span{
	color: #4399FF;
}
.btn.byelama__register{
	color: #fff;
}
.landing-google-ad .cases{
	background: #F7F9FD;
}
.btn{
	background: #4399FF;
}
.clicks__item:hover{
	border-color: #4399FF;
}
.clicks__item:hover .clicks__item-link{
	background: #4399FF;
	border-color: #4399FF;
}


/* YANDEX AD SECTIONS */
/* main */
.main {
	padding-top: 65px;
	padding-bottom: 120px;
	background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 70px) -80px;
	margin-top: 81px;
	position: relative;
}
.main__container {
	position: static;
}
.main__wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.main__left {
	flex: 610px 0 0;
	position: relative;
	z-index: 5;
}
.main__title {
	color: #111;
	font-weight: 500;
	font-size: 30px;
	margin: 0;
	margin-bottom: 5px;
}
.main__second-title{
	font-weight: 400;
	font-size: 20px;
	color: #999;
}
.main__ul{
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 30px;
}
.main__list{
	display: flex;
	align-items: center;
	gap: 10px;
}
.main__list p{
	font-size: 16px;
	line-height: 30px;
	color: #111;
	font-family: 'Inter';
}
.main__list p span{
	font-weight: 600;
}
.main__list img{
	max-width: 25px;
	max-height: 25px;
}
.main__bottom-row{
	display: flex;
	align-items: center;
	gap: 25px;
	margin-top: 30px;
}
.main__content{
	padding-top: 30px;
	max-width: 520px;
}
.main__bottom-price{
	font-weight: 500;
	color: #333;
}
.main__bottom-price span{
	color: #4399FF;
	font-size: 20px;
	font-family: 'Inter';
}
.main__subtitle{
	font-size: 16px;
	line-height: 130%;
	color: #111;
	max-width: 450px;
	margin-bottom: 25px;
}
.main__face{
	display: flex;
	align-items: center;
	gap: 25px;
}
.main__face-icon{
	min-width: 76px;
	height: 76px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 13px;
}
.main__vkorder{
	margin-top: 20px;
}
.main__vkorder-title{
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 15px;
}
.main__vkorder-title span{
	line-height: 130%;
}
.main__vkorder-text{
	margin-top: 8px;
	color: #999FA9;
	font-size: 14px;
	line-height: 150%;
}
.main__more{
	font-size: 20px;
}
.main__right{
	text-align: right;
	position: relative;
}
.main__right img{
	box-shadow: 0 0 26px 0 rgba(0,0,0,0.15);
	border-radius: 13px;
}
.main__right iframe{
	position: absolute;
	left: 2px;
	top: 37px;
	width: calc(100% - 2px);
	height: 390px;
	border-radius: 0 0 13px 13px;
}
@media screen and (max-width: 1370px){
	.main__right{
		right: -15px;
		top: 0;
	}
	.main {
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.main__left {
		flex: 1 0 auto;
		max-width: 400px;
	}
	.main__title {
		font-size: 26px;
		max-width: 340px;
	}
	.main__second-title{
		font-size: 16px;
	}
	.main__list p{
		font-size: 16px;
		line-height: 22px;
		max-width: 270px;
	}
	.main__content{
		padding-top: 0;
		max-width: 100%;
	}
	.main__bottom-row{
		flex-direction: column;
		align-items: flex-start;
	}
	.main__right iframe{
		height: 313px;
	}
}
@media screen and (max-width: 991px){
	.main {
		padding-top: 35px;
		background: url(../images/dist/main-shadow2.png) no-repeat calc(100% + 330px) -270px;
		padding-bottom: 60px;
	}
	.main__wrapper {
		flex-direction: column;
		gap: 35px;
		align-items: flex-start;
	}
	.main__left {
		flex: auto;
		max-width: 100%;
		width: 100%;
	}
	.main__list p{
		max-width: 100%;
	}
	.main__subtitle{
		max-width: 100%;
		text-align: center;
	}
	.main__face{
		justify-content: flex-start;
	}
	.main__list{
		justify-content: start;
	}
	.main__bottom-row{
		justify-content: start;
		align-items: start;
	}
	.main__right{
		width: 80%;
		margin: 0 auto;
		right: 0;
	}
	.main__subtitle{
		text-align: left;
	}
	.main__content{
		max-width: 100%;
	}
	.main__right iframe{
		height: 325px;
	}
	.main__right iframe{
		height: 327px;
		top: 33px;
	}
}
@media screen and (max-width: 767px){
	.main__right{
		width: 100%;
	}
	.main__left,.main__title {
		max-width: 100%;
	}
	.main__content{
		max-width: 100%;
	}
	.main{
		padding-bottom: 130px;
	}
}
@media screen and (max-width: 574px){
	.main__list{
		align-items: center;
	}
	.main__list p{
		font-size: 16px;
		line-height: 28px;
	}
	
	.main__subtitle{
		font-size: 14px;
	}
	
	.main__face-text{
		max-width: 200px;
	}
	
	.main__second-title{
		font-size: 14px;
	}
	
	.main__ul{
		gap: 18px;
	}

	.main__face-icon{
		height: 60px;
		min-width: 60px;
		border-radius: 8px;
	}
	.main__face-icon img{
		max-width: 70%;
	}
	.main__right img:first-child{
		display: none;
	}
	.main__right iframe{
		border-radius: 0;
	}
	.main__right{
		height: 250px;
	}
}
@media screen and (max-width: 480px){
	.main {
		padding-bottom: 60px;
	}
}
/* adv */
/* adv */
/* adv */
.adv{
	padding-bottom: 120px;
}
.adv__box{
	display: flex;
	gap: 47px;
}
.adv__item{
	display: flex;
	align-items: center;
	position: relative;
	gap: 22px;
	padding: 19px 0;
	padding-right: 47px;
	background: url(../images/dist/adv-item-border.svg) no-repeat right center;
}
.adv__box .adv__item:last-child{
	padding-right: 0;
	background: none;
}
.adv__item-img{
	min-width: 60px;
	height: 60px;
	background: #CCE7FF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}
.adv__item-text span{
	font-size: 20px;
	font-weight: 500;
	color: #111;
	display: block;
	margin-bottom: 5px;
}
.adv__item-text a{
	color: #0085FF;
	border-bottom: 1px solid #0085FF;
}
.adv__item-text a:hover{
	border-color: transparent;
}
@media screen and (max-width: 1370px){
	.adv__item{
		padding-right: 20px;
		gap: 22px;
		width: 31%;
	}
	.adv__box{
		gap: 20px;
		justify-content: space-between;
	}
	.adv__item-img{
		min-width: 50px;
		height: 50px;
	}
	.adv__item-img img{
		max-width: 20px;
	}
}
@media screen and (max-width: 991px){
	.adv{
		padding-top: 70px;
		padding-bottom: 100px;
	}
	.adv__item{
		background: none;
		padding: 0;
		flex-direction: column;
		text-align: center;
	}
	.adv__item-text span{
		font-size: 18px;
	}
	.adv__item-text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.adv__box{
		flex-direction: column;
		max-width: 390px;
		margin: 0 auto;
	}
	.adv__item{
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.adv__item-text{
		text-align: left;
		flex-grow: 1;
	}
	.adv{
		padding-top: 50px;
	}
}
@media screen and (max-width: 574px){
	.adv__box{
		max-width: 360px;
		margin: 0 auto;
	}
	.adv__item-text{
		flex-grow: 1;
	}
}
/* point */
/* point */
/* point */
.point__subtitle{
	margin-bottom: 60px;
	margin-top: 10px;
}
.point-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 120px;
	gap: 50px;
}
.point .container .point-item:last-child{
	margin-bottom: 0;
}
.point-item__content{
	max-width: 502px;
}
.point-item__content h3{
	font-weight: 500;
	font-size: 36px;
}
.point-item__content h3 span{
	color: #4399FF;
}
.point-item__content p,
.point-item__content ul li {
	font-weight: 500;
	margin-top: 22px;
	font-family: 'Inter';
	line-height: 130%;
	color: #999;
}
.point-item__content p span{
	color: #0077FF;
}
.point-item__content p a{
	color: #0077FF;
	text-decoration: underline;
}
.point-item__content p a:hover{
	text-decoration: none;
}
.point-item__button{
	margin-top: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.point-item__img{
	max-width: 750px;
}
.point-item__img_gif{
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img_gif .slider-head img{
	border-radius: 12px 12px 0 0;
	width: 100%;
}
.point-item__img-head{
	display: flex;
	align-items: center;
	z-index: 10;
	position: relative;
	text-align: center;
	justify-content: center;
	border-radius: 12px 12px 0 0;
	box-shadow: 0px 0px 23.5px 0px rgba(0,0,0,0.15);
}
.point-item__img-head-round{
	width: 12px;
	height: 12px;
	display: inline-block;
	border-radius: 50px;
}
.point-item__img-head-rounds{
	display: flex;
	gap: 10px;
	position: absolute;
	left: 15px;
	top: 10px;
}
.point-item__img-head-rounds .point-item__img-head-round:first-child{
	background: #EC6A5E;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(2){
	background: #F5BF4F;
}
.point-item__img-head-rounds .point-item__img-head-round:nth-child(3){
	background: #61C554;
}
.point-item__img-head-text{
	font-size: 12px;
	font-weight: 600;
}
@media screen and (max-width: 1370px){
	.point-item__img{
		max-width: 500px;
	}
}
@media screen and (max-width: 991px){
	.point-item__content p{
		font-size: 14px;
	}
	.point-item__content p br{
		display: none;
	}
	.point-item__content h3{
		font-size: 26px;
	}
	.point-item__img{
		max-width: 400px;
	}
	.point-item__img-head-text{
		font-size: 8px;
	}
}
@media screen and (max-width: 767px){
	.point-item{
		flex-direction: column;
		margin-bottom: 60px;
		gap: 25px;
	}
	.point-item_reverse{
		flex-direction: column-reverse;
	}
	.point-item__content{
		width: 100%;
		max-width: 100%;
	}
	.point-item__img{
		max-width: 100%;
	}
}
@media screen and (max-width: 574px){
	.point{
		padding-top: 50px;
	}
	.point-item__content p{
		margin-top: 12px;
	}
	.point-item__img-head-text{
		font-size: 50%;
	}
}
/* price */
/* price */
/* price */
.price{
	padding: 120px 0;
}
.price__title{
	margin-bottom: 12px;
}
.price__box{
	display: flex;
	gap: 20px;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 30px;
	justify-content: center;
}
.price-sub{
	background: #F7F9FD;
	max-width: 700px;
	padding: 10px;
	border: 2px solid transparent;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 55px;
	border: 2px solid #4399FF;
}
.price__box-title{
	color: #666;
	font-weight: 300;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 28px;
	font-family: 'Inter';
}
.price-sub__box{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 15px 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ececec;
}
.price-sub__box li{
	display: flex;
	align-items: center;
	gap: 15px;
}
.price-sub__box li span{
	font-weight: 600;
	font-size: 14px;
}
.price-sub__box p{
	font-family: 'Inter';
	font-size: 14px;
}
.price-sub__name{
	color: #333;
	font-size: 18px;
	padding: 17px 10px;
	padding-top: 10px;
	border-bottom: 1px solid #ECECEC;
}
.price-sub__name span{
	color: #4399FF;
	font-weight: 600;
}
.price-sub__bottom{
	display: flex;
	gap: 16px;
	align-items: center;
	margin: 20px 10px;
}
.price-sub__button{
	font-size: 14px;
	padding: 7px 30px;
	background: #4399FF;
	box-shadow: 0 4px 8px -1px rgba(0,0,0,0.15);
	border-radius: 5px;
	height: 35px;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.price-sub__button:hover{
	background: #2A8BFD;
}
.price-sub__month{
	font-weight: 500;
	font-family: 'Inter';
	color: #333;
}
.price-sub__month span{
	color: #4399FF;
	font-weight: 500;
	font-size: 24px;
}
.pricech{
	border-radius: 8px;
	background: #F7F9FD;
	padding: 27px 35px;
	width: 33%;
	display: flex;
	flex-direction: column;
	border: 2px solid transparent;
}
.pricech:hover{
	border-color: #EF911F;
}
.pricech__box li{
	display: flex;
	align-items: center;
	gap: 10px;
}
.pricech__box li p{
	font-size: 14px;
}
.pricech__title{
	font-size: 24px;
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
	margin-bottom: 18px;
}
.pricech__per{
	font-size: 18px;
	font-family: 'Inter';
	margin-top: 10px;
}
.pricech__per span{
	font-size: 30px;
	margin-right: 8px;
}
.pricech__box{
	margin-top: 18px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
	justify-content: space-between;
}
.pricech__button{
	color: #fff;
	font-size: 16px;
	background: #EF911F;
	border-radius: 5px;
	height: 51px;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.pricech__button:hover{
	background: #e2881a;
}
@media screen and (max-width: 991px){
	.pricech__per span{
		font-size: 21px;
		margin-right: 4px;
	}
}
@media screen and (max-width: 767px){
	.price__box{
		flex-direction: column;
	}
	.price-sub{
		width: 100%;
	}
	.pricech{
		width: 100%;
	}
	.pricech__button{
		margin-top: 20px;
	}
	.pricech__box{
		gap: 20px;
	}
	.price__title{
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 574px){
	.price{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.price-sub{
		margin-top: 35px;
	}
}
/* oport */
/* oport */
/* oport */
.oport{
	padding-bottom: 120px;
}
.oport__item{
	background: #FCFDFF;
	border: 1px solid #ECECEC;
	border-radius: 22px;
	padding: 24px;
}
.oport__item-inner{
	display: flex;
	align-items: center;
	gap: 22px;
}
.oport__item-title{
	color: #111;
	font-size: 20px;
	font-family: 'Inter';
	margin-bottom: 5px;
}
.oport__item-text{
	font-size: 14px;
	line-height: 130%;
}
.oport__box{
	display: flex;
	flex-wrap: wrap;
	gap: 2%;
	row-gap: 25px;
	margin-top: 60px;
}
.oport__item{
	width: 32%;
}
.oport__item-icon{
	min-width: 50px;
	height: 50px;
	border-radius: 8px;
	background: #F0F5FD;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.oport__item-icon img{
	max-width: 30px;
	max-height: 30px;
	width: auto;
	height: auto;
}
.oport__item-img{
	margin-bottom: 15px;
}
.oport__item-img img{
	border-radius: 13px;
	border: 1px solid #4399FF;
	box-shadow: 0 3px 10px rgba(102, 149, 226, .3);
}
@media screen and (max-width: 1370px){
	.oport__item-title{
		font-size: 18px;
	}
	.oport__item-inner{
		flex-direction: column;
		align-items: flex-start;
	}
}
@media screen and (max-width: 991px){
	.oport__item{
		width: 49%;
	}
	.oport__box{
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px){
	.oport__item{
		width: 100%;
	}
	.oport__item-inner{
		flex-direction: row;
	}
	.oport__item-img img{
		width: 100%;
	}
}
@media screen and (max-width: 574px){
	.oport__item-title{
		font-size: 16px;
	}
	.oport__item-text{
		font-size: 12px;
	}
	.oport{
		padding-bottom: 60px;
	}
}
/* lets */
/* lets */
/* lets */
.lets{
	background: url(../images/dist/lets-bg.jpg) no-repeat center center/cover;
	padding: 65px 0;
	text-align: center;
	margin-bottom: 120px;
}
.lets__title{
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 5px;
}
.lets__title span{
	color: #4399FF;
}
.lets__btn{
	margin-top: 40px;
}
.lets__text{
	margin-top: 12px;
}
@media screen and (max-width: 991px){
	.lets__title{
		font-size: 30px;
	}
}
@media screen and (max-width: 767px){
	.lets{
		margin-bottom: 60px;
	}
}
/* get */
/* get */
/* get */
.get {
	padding-bottom: 130px;
}
.get__title {
	margin-bottom: 40px;
	line-height: 50px;
}
.get__button-cell {
	text-align: center;
}
@media screen and (max-width: 991px){
	.get {
		padding-bottom: 100px;
	}
	.get__title{
		line-height: 40px;
		margin-bottom: 20px;
	}
}

/* VK LANDING STYLES */
.vk__comments{
	padding-top: 120px;
}
@media screen and (max-width: 991px){
	.vk__comments{
		padding-top: 60px;
	}
}



















/**/
.roll-network_scrollbottom {
	bottom: 95px !important;
}

/* tooltip */
.tooltip-trigger {
    display: inline-block;
    z-index: 9999999;
}
.icon-tooltip {
    justify-content: center;
    color: #fff;
    display: flex;
    background: #999999;
    height: 16px;
    width: 16px;
    font-size: 12px !important;
    align-items: center;
    border-radius: 16px;
	line-height: 16px;
}
.tooltip-content {
    font-size: 14px;
    max-width: 320px;
    min-width: 160px;
    position: absolute;
    display: none;
    padding: 10px 0 0;
    left: 50%;
    top: 20px;
    opacity: 1;
    transform: translate(-50%, 0);
    transition: 200ms 100ms opacity, 300ms 100ms transform;
    z-index: 999999;
}
.tooltip-content__arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: 5px;
    left: calc(50% - 5px);
}
.tooltip:hover .tooltip-content {
    display: block;
}
.tooltip {
    position: relative;
    top: -2px;
    cursor: pointer;
}
.tooltip-content__body {
    display: block;
    background: #fff;
    font-weight: 400;
    color: #2f383e;
    max-width: 320px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0px 4px 24px rgb(0 0 0 / 15%);
}
.table-tariff:hover{
    z-index: 999;
}
.table-tariff.col-table-3.table2p.active + .table-tariff.col-table-3.table2p.active{
    border-left: none;
}