.cases {
	margin: 60px 0;
	padding: 120px 0;
	background: #F7F9FD;
	position: relative;
}
.cases__subtitle {
	margin-bottom: 43px;
}
.cases__box {
	display: flex;
	justify-content: center;
	gap: 32px;
	margin-bottom: 43px;
}
.cases__item {
	border-radius: 20px;
	box-shadow: 0 4px 40px 0 rgba(0,0,0,.1);
	padding: 25px 13px;
	position: relative;
	background: #fff;
	border: 2px solid transparent;
	display: inline-block;
}
.cases__item:hover {
	border-color: #0085ff;
}
.cases__item:hover .cases__item-link {
	background: #0085ff;
	border-color: #0085ff;
}
.cases__item:hover .cases__item-link svg {
	fill: #fff;
}
.cases__item-theme {
	padding-left: 12px;
}
.cases__item-theme span {
	color: #111;
	display: block;
}
.cases__item-theme p {
	font-weight: 600;
	color: #111;
}
.cases__item-img {
	margin-top: 23px;
}
.cases__item-link {
	display: inline-flex;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	border: 1px solid rgba(0,0,0,.2);
	position: absolute;
	justify-content: center;
	align-items: center;
	right: 25px;
	top: 25px;
	transition: .2s;
}
.cases__buttons {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
}
.cases__item-saving {
	display: flex;
	gap: 2px;
	margin-top: 10px;
	color: #111;
	font-family: Rubik;
}
.cases__item-saving span {
	font-weight: 600;
}
.cases__item-link svg{
	fill: #111;
}
.cases__item:hover .cases__item-link svg{
	fill: #fff;
}
@media screen and (max-width: 1370px){
	.cases__subtitle {
		max-width: 660px;
		margin-left: auto;
		margin-right: auto;
	}
	.cases__box {
		gap: 15px;
	}
	.cases__box .cases__item:last-child {
		display: none;
	}
	.cases__item-body {
		display: flex;
		gap: 4px;
	}
}
@media screen and (max-width: 991px){
	.cases {
		margin: 50px 0;
		padding: 90px 0;
	}
}
@media screen and (max-width: 767px){
	.cases__box {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.cases__item {
		max-width: 380px;
	}
}
@media screen and (max-width: 574px){
	.cases {
		padding-top: 30px;
		padding-bottom: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.cases__item-body,.cases__item-saving {
		font-size: 14px;
	}
}