.trust {
	padding-bottom: 130px;
	position: relative;
	padding-top: 85px;
	top: -85px;
}
.trust__box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 26px 100px;
	max-width: 940px;
	margin: 0 auto;
}
.trust__subtitle {
	margin-bottom: 45px;
}
.trust__item {
	opacity: 0.7;
	filter: grayscale(1);
}
@media screen and (max-width: 1370px) {
	.trust {
		padding-bottom: 75px;
	}
	.trust__box {
		max-width: 800px;
		gap: 30px 50px;
	}
}
@media screen and (max-width: 574px) {
	.trust__box {
		column-gap: 30px;
		column-gap: 30px;
	}

	.trust__subtitle {
		margin-bottom: 20px;
	}

	.trust__item {
		text-align: center;
		width: 25%;
	}
}