.container {
	max-width: 1320px;
	margin: 0 auto;
}
.container2 {
	max-width: 1200px;
	margin: 0 auto;
}
* {
	font-family: Rubik;
	font-weight: 400;
}
.body-stop {
	overflow: hidden!important;
}
.hidden {
	display: none;
}